{% macro render_navbar(brand,pages) %}
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">{{ brand }}</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                {{ render_links(pages) }}
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
{% endmacro %}
{% macro render_links(pages) %}
    <ul class="nav navbar-nav navbar-right">
        {% for page in pages %}
            {{ render_link(page) }}
        {% endfor %}
    </ul>
{% endmacro %}

{% macro render_link(page) %}
    {% set text,link = page.navlink %}
    <li{% if page._current %} class=active {% endif %}>
        <a href={{ link }}>{{ text }}</a>
    </li>
{% endmacro %}

{{ render_navbar('QuickSite',pages) }}
