#dialog-container {
	z-index:1000;
	width:100%;
	height:100%;
	position:absolute;
	margin:auto;
	left: 0;
	right: 0;

	*.hidden {
		display:none;
	}
}

#dialog-container.hidden {
	display:none;
}

.dialog-hidden {
	display:none;
}

.dialog
{
	position: relative;
	margin: auto;
	top: 50px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	max-width: 42%;
	max-height: 75%;
	text-align: left;
	background-color: #F4F4F4;
	border: 1px solid #CBDBE7;
	padding: 20px 30px;
	font-size: 14px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 1px;
	box-shadow: 2px 2px 20px #C8C8C8;

	div {
		display: block;
		margin-bottom: 10px;
	}

	input {
		width: 300px;
		margin-left:10px;
		margin-bottom: 10px;
		padding: 5px;
		line-height: 20px;
		font-size: large;
	}

	.label-container {
		width:120px;
		display:inline-block;
	}

	.dialog-warning {
		color: #ed225d;
		font-style: italic;
	}

	h5 {
		color: #777;
		font-weight: 300;
	}
}

p.dialog-title{
	text-align: left;
	font-size: 18px;
	font-weight: bold;
	line-height: 100%;
}

.dialog-button{
	margin-right: 5px;
	margin-left: 5px;
	border: 1px solid #C8C8C8;
	background-color: #F4F4F4;
	width: 45%;
	line-height: 200%;
	cursor: pointer;
	outline: none;
}

.dialog-button:hover {
	background-color: #ED225D;
	border: 1px solid #ED225D;
	color: white;
}

#dialog-right{
	float:right;
}


/* class to add to the rest of the container */
.blurred {
	-webkit-filter: blur(2px);
	-moz-filter: blur(2px);
	-o-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
	pointer-events:none;
}

.wep5 {
	color: #ED225D;

	sup {
		font-size: xx-small;
		color: #ED225D;
	}
}