
<!-- share dialog -->
<div id="dialog-container">
	<div class="dialog">

		<div id="share-view" class="dview">
			<!-- if saved, show this ..-->
			<div id="dialog-share" class="dialog-hidden">
				<p class="dialog-title">Copy a link to share...</p>

	<!-- 				<p id="dialog-content">
				</p> -->
				<div>
					<div class="label-container">
						<label>embed code</label>
					</div>
					<input type="text" readonly="true" value="{{embedCode}}" onclick="select()">
				</div>

				<div>
					<div class="label-container">
						<label>share link</label>
					</div>
					<input type="text" readonly="true" value="{{permalink}}" onclick="select()">
				</div>

				<div>
					<div class="label-container">
						<label>edit link</label>
					</div>
					<input type="text" readonly="true" value="{{editlink}}" onclick="select()">
				</div>

				<!--TO DO: add copy button
					<input type="image" src="/images/open-iconic-master/svg/clipboard.svg" alt="Submit">
				-->
			</div>

			<!-- if unsaved, show this -->
			<div id="dialog-unsaved">
				<p class="dialog-title">Unsaved Project</p>
				<p id="dialog-content">
					Please save your project before sharing.
				</p>
			</div>
		</div>

		<div id="save-as-view" class="dview">
			<p id="save-as-title" class="dialog-title"></p>
			<div>
				<div class="label-container">
					<label>Project Name: </label>
				</div>
				<input type="text" id="newName" class="dialog-input" v-model="projnameinput" value="{{projectName}}">
			</div>
<!--
 			<div>
				<label>Tags (comma separated): </label>
				<input type="text" id="tags" class="dialog-input" value="{{currentProject.tags}}">
			</div>

			<div>
				<label>Public </label>
				<input type="checkbox" id="public" class="dialog-input" checked="{{currentProject.public}}">
			</div>
-->
		</div>

		<!-- general prompt with an optional input field -->
		<div id="general-view" class="dview">
			<p id="general-title" class="dialog-title"></p>
			<input id="gnrlinput" type="text" class="dialog-input">
		</div>

		<div id="sketchbook-view" class="dview">
			<sketchbook></sketchbook>
		</div>

		<div>
			<p class="dialog-warning" id="dialog-warning">{{warning}}</p>
		</div>

		<div id="dialog-button-container">
			<button id="dialog-left" class="dialog-button" v-on:click="accept">OK</button>
			<button id="dialog-right" class="dialog-button" v-on:click="cancel">Cancel</button>
		</div>

	</div>
</div>