{% extends "index.html" %}
{% block body %}
<body>
	<div class="container text-center">
		<div class="logo-404">
			<a href="/"><img src="{{ url_for('static', filename='images/home/logo.png') }}" alt="" /></a>
		</div>
		<div class="content-404">
			<img src="{{ url_for('static', filename='images/404/404.png') }}" class="img-responsive" alt="" />
			<h1><b>OPPS!</b> We Couldn’t Find this Page</h1>
			<p>Uh... So it looks like you broke something. The page you are looking for doesn't exist.</p>
			<h2><a href="/">Home</a></h2>
		</div>
	</div>
</body>
{% endblock %}
</html>
