$settings-color: #424242;
$settings-color-light: rgba(220,220,220, 0.8);
$transitiontime: .25s;
$height: 45px;
$p5-color: #ED225D;

$transitiontimelong: 1.75s;
$transitiontimeshort: 0.3s;
$transitiontime: .25s;
$dark-theme-color: #737373;
$dark-theme-hover: #C8C8C8;
$dark-theme-background:#383838;
$light-theme-color: #969696;
$light-theme-hover: #333;
$light-theme-background: #f4f4f4;

// Light theme: Primary text color #333
// Light theme: Background #fdfdfd
// Light theme: Secondary text color #6b6b6b
// Light theme: Inactive text color #b5b5b5
// Dark theme: Primary text color #fff
// Dark theme: Secondary text color #c2c2c2
// Dark theme: Inactive text color #7d7d7d 
// Dark theme: Background #333
// p5.js pink #ED225D
// pink-Active: #F10046

#floating-menu {
  z-index:1;
  top: 50px;
  left: 3.5%;
  border-radius: 2px;
  padding:10px;

  border: 0px solid #949494;

  div {
    display: inline-block;
  }

  &.expanded {
    background:#444444;
    box-shadow: 0px 12px 12px 0px rgba(0,0,0,0.16);

  }

  &.collapsed {
    // width:50%;
    width:600px;
    height:$height;
    position:absolute;
    margin:0px auto;

  }

  &.draggable {
    cursor:move;
    box-shadow: 0px 12px 12px 0px rgba(0,0,0,0.16);

    &.dark-theme {
      // background:#444444;
      &:hover {
        background: rgba(68,68,68,0.3);
      }
    }

    &.light-theme {
      // background:#fbfbfb;
      &:hover {
        background: rgba(251,251,251,0.1);
      }
    }

  }

  &.prevent-drag {
    cursor:default;
    background:none;
    box-shadow: none;
  }

  .btn {
    padding: 0;
    outline: 0;
    z-index: 3;
    display: inline-block;
    margin: 0px 10px;
    width: 42px;
    height: 42px;
    // background: rgba(153, 153, 153, 0.8);
    .light-theme & {
      background: $settings-color-light;
    }
    .dark-theme & {
      background: $settings-color;
    }
    background-size: 150%;
    transition: opacity 0.25s ease-in-out 0s;
    border-radius: 48px;
  }

  .svg-play, .svg-stop {
    stroke:none;
    width:100%;
    height:100%;

    &:hover {
      // fill:#ffff00;
     // background-image: url('/images/play-pink.svg');
    }
  }

  .svg-play {
    fill: #EC245E;

    // fill: #ACACAC;

    &.running {
      fill: #EC245E;
      opacity:1.0;
    }
  }
  .svg-stop {
    &.running {
      fill: #EC245E;
      // fill: #ACACAC;
    }
  }

  .btn-stop {
    display:none !important;
    &.running {
      display:inline-block !important;
    }
  }

  .logo {
    width:80px;
    height:40px;
    background: url("/images/p5js.svg");
    background-size: 80px 40px;
    background-repeat:no-repeat;
  }


  #actions {

    &.content-loading {
      display: none;
    }

    div {
      border: 0;
      cursor: pointer;
      padding: 0;
      z-index: 3;
      display:inline-block;
    }

    div, div img, div span svg {
      // width: 20px;
      opacity: 0.5;
      transition: opacity 0.25s ease-in-out 0s;
      &:hover {
        opacity:1
      }
    }

    .settings {
      border: 0;
      cursor: pointer;
      padding: 0;
      line-height: 0px;

      outline: 0;
      z-index: 3;

      .dark-theme & {
        background: $settings-color;
        border: $settings-color 10px solid;
      }
      .light-theme & {
        background: $settings-color-light;
        border: $settings-color-light 10px solid;
      }

      // background-size: 150%;
      transition: opacity 0.25s ease-in-out 0s;
      border-radius: 48px;


      position: absolute;
      right: 8px;
      top: 15px;
      // margin: auto;
      font-size:18px;
    }
    

    .settings:hover button:hover {
      opacity: 1;
    }

    .btn-play {
      &.running {
        opacity:1.0;
      }
    }
  }

  .button-border {
    background: $settings-color-light;
    border-radius: 24px;
    // margin-left:-60px;
    // margin-top:-22px;

  }

  .settings-button{
    float: right;
    color: $p5-color;
    fill: $p5-color;

  }

  #show-editor-btn {
    width: 18px;
    height: 18px;
    right: 48px !important;

    &.isviz {
      opacity:0.9;

      svg {
        fill: #EC245E;
        opacity:1.0;
      }
      // opacity:0 !important;
      // cursor:default;
    }
  }

  .project-name-container {
    height: $height;
    display:inline-block;
  }

  .project-name {
    position: absolute;
    top: 40%;
    font-family: Montserrat-Regular;
    font-size: 12px;
    color: #B1B1B1;
    line-height: 15px;
    /* margin-left: 20px; */
    padding: 2px 5px;
    width: 80%;

    &.dark-theme{
      color: $dark-theme-color;
    }
    &.light-theme{
      color: $light-theme-color;
    }

    .proj-name,.proj-user {
      // cursor:pointer;
      padding:2px 5px;
      margin-right: -2px;
      margin-left: -2px;
      // &:hover {
      //   background:rgba(250,250,100, 0.1);
      // }
    }


    &:before {
      content:"";
      // position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 0px 10px;
      border-left: 2px dotted #444; /*change these values to suit your liking*/
    }

  }


  .link-text{
    transition: color $transitiontime ease-in-out 0s;
     -moz-transition: color $transitiontime ease-in-out 0s;
     -webkit-transition: color $transitiontime ease-in-out 0s;
    cursor:pointer;

    &.light-theme {
      color: $light-theme-color;
      &:hover {
        color:$light-theme-hover;
      }
    }
    &.dark-theme {
      color: $dark-theme-color;
      &:hover {
        color:$dark-theme-hover;
      }
    }
    &:active{
      color:#EC245E;
    }
  }


}

