<div id="floating-menu" class="ui-widget-content collapsed {{theme}} {{floatingMenuClass}}">

  <div class="logo"></div>

  <div id="actions" class="{{isLoading}}">

    <!-- play button -->
    <div class="btn btn-play" v-bind:class="{'running': $root.running}" v-on:click="$root.run()">
      <?xml version="1.0" standalone="no"?>
      <svg class="svg-play" v-bind:class="{'running': $root.running}" version="1.0" xmlns="http://www.w3.org/2000/svg"
       width="50" height="50" viewBox="-25.0 -25 100.000000 100.000000"
       preserveAspectRatio="xMidYMid meet">
        <polygon points="6,3 53,25 6,47"/>
      </svg>
    </div>

    <!-- stop button -->
    <div class="btn btn-stop" v-bind:class="{'running': $root.running}" v-on:click="$root.stop()">
      <?xml version="1.0" standalone="no"?>
      <svg class="svg-stop" v-bind:class="{'running': $root.running}" version="1.0" xmlns="http://www.w3.org/2000/svg"
       width="50" height="50" viewBox="-25.0 -25 100.000000 100.000000"
       preserveAspectRatio="xMidYMid meet">
        <polygon points="3,3 3,47 47,47 47, 3"/>
      </svg>
    </div>

    <span class="project-name-container">
      <span class="project-name {{$root.theme}}">
        <span class="proj-name link-text {{$root.theme}}" v-on:click="$root.renameProject()"
          title="click to rename project">{{$root.projectName}}
        </span>
        <span v-if="$root.currentProject && $root.currentProject.owner_username != undefined"> by 
          <span class="proj-user link-text {{$root.theme}}"> {{$root.currentProject.owner_username}}</span>
        </span>
      </span>
    </span>

    <!-- show editor button -->
    <div id="show-editor-btn" title="show / hide code" class="btn settings-button settings {{showEditorClass}}" v-on:click="toggleEditor()"> 
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="111.982048 169.6423035 388.0419922 452.7156067"
         enable-background="new 111.982048 169.6423035 388.0419922 452.7156067" xml:space="preserve">
      <g>
        <path d="M500.0240784,307.0675659v291.0314941c0,13.3963013-10.8625488,24.2589111-24.2588806,24.2589111
          H136.2410126c-13.3963242,0-24.2588882-10.8626099-24.2588882-24.2589111v-404.197876
          c0-13.3963165,10.8625641-24.2588959,24.2588882-24.2588959h226.3578339c13.3837585,0,32.0733948,7.8270721,41.4307556,17.184433
          l78.8100586,78.8100433C492.1970215,274.9941406,500.0240784,293.6837769,500.0240784,307.0675659z M467.6872559,331.3264771
          H362.5988464c-13.3963318,0-24.2589111-10.8625793-24.2589111-24.2589111V201.9791412H144.3189545v388.0419922h323.3682861
          V331.3264771z M244.6158142,362.1455383l12.8820496,9.5957031c3.5372314,2.7846069,4.2898254,7.8395996,1.5177307,11.3768311
          l-45.9840088,61.3872986l45.9840088,61.3872986c2.7720947,3.5372314,2.0195007,8.5921936-1.5177307,11.3768616
          l-12.8820496,9.5956421c-3.5372314,2.7720947-8.5922241,2.0195312-11.3643036-1.5177002l-57.0974579-76.0379944
          c-2.0194855-2.7846375-2.0194855-6.8235779,0-9.6082153l57.0974579-76.0379639
          C236.0235901,360.1260681,241.0785828,359.3734741,244.6158142,362.1455383z M272.6502686,546.8217163l34.870575-209.9385376
          c0.7526245-4.5407104,5.0549927-7.3253174,9.3448181-6.5727234l15.917572,2.5337524
          c4.5406799,0.752594,7.3253174,5.0549927,6.5727234,9.3448181l-34.8706055,209.9385376
          c-0.752594,4.5407104-5.0549622,7.3253174-9.3448181,6.5727539l-15.9175415-2.5338135
          C274.6822815,555.4139404,271.8976746,551.1115723,272.6502686,546.8217163z M435.8521729,449.3094788l-57.0974731,76.0379944
          c-2.7720947,3.5372314-7.8270569,4.2897949-11.3642883,1.5177002l-12.8820496-9.5956421
          c-3.5372314-2.784668-4.289856-7.8396301-1.5177612-11.3768616l45.9840393-61.3872986l-45.9840393-61.3872986
          c-2.7720947-3.5372314-2.0194702-8.5922241,1.5177612-11.3768311l12.8820496-9.5957031
          c3.5372314-2.7720642,8.5921936-2.0194702,11.3642883,1.5177612l57.0974731,76.0379639
          C437.8716431,442.4859009,437.8716431,446.5248413,435.8521729,449.3094788z M370.6767578,298.989624h94.9910278
          c-1.5177612-4.2898254-3.7881165-8.5921936-5.5567322-10.3608093l-79.0734558-79.0734711
          c-1.7686157-1.7686157-6.0709839-4.0389709-10.3608398-5.5567169V298.989624z"/>
      </g>
      </svg>

    </div>

    <!-- settings button -->
    <div class="settings-button" title="Preferences" v-on:click="$root.toggleSettingsPane()">
        <span class="oi iconic-lg settings" data-glyph="cog" title="settings" aria-hidden="true" style=""></span>
    </div>

  </div>

</div>

