{% extends 'admin/master.html' %}
{% block body %}
  Hello World from AnotherMyAdmin!<br/>

<div class="row-fluid">
    <h1>Flask-Admin example</h1>
    <p class="lead">
        Customize the layout
    </p>
    <p>
        This example shows how you can customize the look & feel of the admin interface.
    </p>
    <p>
        This is done by overriding some of the built-in templates.
    </p>
    <a class="btn btn-primary" href="/"><i class="icon-arrow-left icon-white"></i> Back</a>
</div>
{% endblock body %}