
#tab-container {
  display: flex;
  flex-direction: column;
  max-height: 35px;
   -webkit-touch-callout: none;
    -webkit-user-select: none;
  z-index:2;
  font-family: Montserrat-Regular;
  font-size: 12px;
  line-height: 20px;
  margin-bottom:2px;
  // padding-bottom:0.5px;
  // overflow-x: scroll;
}


#tabs {
  margin-left: 26px;
  // overflow: scroll;


  ul {
    list-style: none;
    padding:0;
    // margin:0;
    white-space: nowrap;
  }

  li {
    margin: 0 0 0 0;
    display: inline-block;
  }
  
  div {
    display: inline-block;
    height: 20px;
    // cursor:pointer;
    filter:brightness(80%);
    -webkit-filter: brightness(80%);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width:120px;
    padding: 0 5px 5px 0px; 
    text-align: center;
    color: #7D7D7D;

    &.light-theme {
      background-color: #F4F4F4;
      color: #979797;

      filter:brightness(100%);
      -webkit-filter: brightness(100%);
    }

    &.dark-theme {
      color: #fff;
      background-color: #4e4e4e;
    }

  }
  li:hover,div:hover {

    &.light-theme {
      filter:brightness(96%);
      -webkit-filter: brightness(96%);
    }
    &.dark-theme {
      filter:invert(5%);
      -webkit-filter: invert(5%);
    }
  }
  div.selected{
    background-color: #737373;
    color:#f4f4f4;
    &.light-theme {
      background-color: #cfcfcf;
      color: #C2C2C2;

      // background-color: #F4F4F4;
    }


  }
  div.selected a{
    &.light-theme {
      color: #5B5B5B;
    }
    &.dark-theme {
      color: #fff;
    }
  }
  a{
    text-decoration: none;
    line-height: 2.4;
    text-align: center;
    color: #7D7D7D;
    padding: 0px 10px 0px 10px;
    &:before {
      content:"";
      padding-left:10px;
    }
    &:after {
      content:"";
      padding-left:5px;
    }
    &.light-theme{
      color: #C2C2C2;
      // color: #bfbfbf;
      // color: #828384;
    }

  }
  a.delete{
    color: #aaa;
    padding: 0;
    float:right
    &.light-theme{
      // color: #5B5B5B;
      color: #C2C2C2

    }
    &:before {
      padding:0px;
    }
    &:after {
      padding:0px;
    }
  }
}

#add {
  width: 30px;
  height: 25px; 

  a {
    width: 50%;
    display:block;
  }
  a:hover {
    // color:#f4f4f4;
    // background-color:#222;
  }
}

#minimize {
  // width:30px;
  // height: 30px;
  float: right;
  margin-right:10px !important;
  a {
    width:100%;
    display: block;
  }

  a:hover {
    // color:white;
  }

}

#tab-list {
  margin-bottom:0px;
}

.show-hide-editor {
  width:50%;
  border: #7D7D7D 1px dotted;
  top:3px;
  right:2px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 5px;
  &:hover {
    background:rgba(125,125,125, 0.5);
    color:white;
  }
}