/*body {
background-color:#0e1521;
}*/

h1 {
  font-family: Arial,sans-serif;
  font-size:80px;
  color:#E8E8E8;
}

.lead {
  color:#E8E8E8;
}

.logo {
  margin-top: 0;
  padding-top: 25px;
  background-color:#fff;
}
.img-fluid{
  max-width: 100%;
    height: auto;
}

.form-horizontal {
  width: 50%;
  margin: 0 auto;
  border: 1px solid white;
  padding: 30px;
}

.container .main-page{
  padding-top: 30px;
}

.container-full {
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  background-color:#0e1521;
  color:#fff;
  overflow:hidden;
}

.v-center {
  margin-top:7%;
}


.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 50%;
  height: 30%;
  min-width: 200px;
  max-width: 400px;
  padding: 40px;
}

li {
  list-style:none;
}

.img-logo {
  width: 60px;
  height: 60px;
}

.company-text {
  display: block;
  background-color: white;
}