  $light-gray-1: #eeeceb;
  $light-gray-2: #e1dedc;
  $light-gray-3: #c8c5c2;
  $med-gray: #959595;
  // $dark-gray: #58585b;
  $dark-gray: #333333;

  $transitiontime: .2s;


  #side-container {
    flex-direction: column;
    display: flex;
    margin-top:75px;
  }

  #sidebar-container {
    -webkit-user-select: none;
    //visibility: hidden;
    position: relative;
    // position:absolute;
    width: 10px;  
    margin-top: 65px;
    // padding-right:5px;
    padding: 5px 0px;
    //margin-bottom: 30px;
    flex: 1;
    overflow:hidden;
    //overflow-y: auto;
  }

  #sidebar-container.expanded{
    width:160px;
    visibility: visible;
    min-width: 40px; 

  }


  #sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .runfile {
    position: absolute;
    margin-left: -30px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 14px solid #38B449;
    top: 4px;
    display: none;
    cursor: pointer;
    opacity: .4;
  }

  .runfile.mainfile {
    opacity: 1;
    display: block;
  }

  #sidebar-drag {
    flex: none;
    cursor: col-resize;
    background-color: none;
    position: absolute;
    width: 7px;
    height: 100%;
    right: 0;
    top: 0;
  }



  #filetree {
    // overflow-x: auto;
    flex: 1;
    overflow: hidden;
    //background-color: black;
    padding-left: 14px;

    ul {
      list-style: none;
      margin-top: 1px;
      padding: 0;
      background-color: #969696;

      li {
        margin: 0;
        padding: 0;
        position: relative;
       
        div {
          padding: 3px;
          padding-left: 40px;
          //margin-left:10px;
          cursor: pointer;
          color: $dark-gray;
          min-width: 60px;
        }

        div.selected {
          background-color: #f6f6f6;
          border-radius: 5px 0px 0px 5px;
        }

        ul li {
          div {
            padding-left: 85px;

          }

          ul li {
            div {
              padding-left: 106px;
            }

            ul li {
              div {
                padding-left: 127px;
              }
            }
          }
        }
      }
    }

    .toggle {
      top: 1px;
      left: 13px;
      position: absolute;
      width: 24px;
      margin-top: -2px;
      height: 24px;


      &.open {
        background-image: url('/images/expanded.svg');
      }

      &.closed {
        background-image: url('/images/collapsed.svg');
      }
    }

    .icon {
      width: 13px;
      height: 15px;
      position: absolute;
      top: 4px;
      margin-left: -20px;
      background-size: 13px auto;
      background-repeat: no-repeat;
    }

    .icon.file {
      background-image: url('/images/file1.svg');
    }

    .icon.db {
      background-image: url('/images/database.svg');
    }

    .icon.folder {
      background-image: url('/images/folder.svg');
      background-size: 17px auto;
      top: 5px;
      margin-left: -22px;
      width: 17px;
      height: 16px;
    }

    .icon.image {
      background-image: url('/images/image.svg');
    }
  }



#sidebarButton {
  background: #1a1a1a url('/images/sidebar-handle.svg') no-repeat center;
  width: 10px;
  height: 100px;
  float: left;
  overflow: hidden;
  margin-left: -14px;
  vertical-align: middle;
  cursor: pointer;
  background-size: contain;
  transition: filter $transitiontime linear;
  -webkit-transition: -webkit-filter $transitiontime linear;
  filter: brightness(100%);
  -webkit-filter: brightness(100%);

  &:hover {
    filter: brightness(133%);
    -webkit-filter: brightness(133%);
  }

  &:active {
    filter: brightness(200%);
    -webkit-filter: brightness(200%);
  }
}

.sidebarButtonItem {
  background: none;
  border: 0;
  height: 20px;
  padding: 0px;
  //padding-right: 20px;
  display: inline;
  cursor: pointer;
  outline: 0; 
  float: left;
}

#sidebarIcon{
  max-width: 100%;
}

#sidebarIcon.hide{
  display:none;
}

#sidebarButton.hide{
  display: none;
}