$transitiontimelong: 1.75s;
$transitiontimeshort: 0.25s;

#debugContainer {
	width:100%;
	display:flex;
	align-items: flex-end;
	margin-right: 5px;
	// background: #4F4F4F;
	box-shadow: 0px -3px 0px 0px rgba(76,76,76,0.50);
	&.hidden {
		display:none;
	}
}

#debug {
	// background-color: #F1F1F1;

	background: #646464;
	// box-shadow: 0px -20px 0px 0px rgba(76,76,76,0.50);

	width:100%;
	height:100px;
	z-index:100;
	// position:absolute;
	bottom:0px;
	left:0px;
	text-align:bottom;
	// flex: 1;
	flex-direction: column;
	display:flex;
	align-items: flex-end; 


  font-family: montserrat-regular;
	font-size: 12px;
  color: #B5B5B5;
  line-height: 20px;

  &.light-theme {
		background: #646464;
	}
}

#debug.console-visible {
	max-height:250px;
	opacity: 1.0;
  transition: opacity $transitiontimelong ease-out;
   -moz-transition: opacity $transitiontimelong ease-out;
   -webkit-transition: opacity $transitiontimelong ease-out;
  transition: opacity $transitiontimeshort ease-in;
   -moz-transition: opacity $transitiontimeshort ease-in;
   -webkit-transition: opacity $transitiontimeshort ease-in;

}

#debug.console-hidden {
	max-height: 18px;
	opacity: 0.7;
  transition: opacity $transitiontimelong ease-in-out;
   -moz-transition: opacity $transitiontimelong ease-in-out;
   -webkit-transition: opacity $transitiontimelong ease-in-out;
}

#debug.console-hidden:hover {
	opacity: 1.0;
  transition: opacity $transitiontimeshort ease-in-out;
   -moz-transition: opacity $transitiontimeshort ease-in-out;
   -webkit-transition: opacity $transitiontimeshort ease-in-out;
}

#debugText {
	position: relative;
	width: 100%;
	bottom: 5px;
	left: 10px;
	overflow: scroll;
	font-family: Montserrat-Regular;
	font-size: 12px;
	color: #B1B1B1;
	line-height: 15px;
	margin-top: 20px;
}

#debugText.console-hidden {
	display:none;
}

#debugheader {
	cursor:pointer;
	top:0px;
	width:100%;
	background: #444444;
	border: 0px solid #949494;
	box-shadow: 0px 12px 12px 0px rgba(0,0,0,0.16);
	border-radius: 2px;
	height:20px;
}

#cleardebug {
	float:right;
	margin-right:5px;
	border-width: 2px;
	border-color:black;
	// background-color: #F3F3F3;
}

#cleardebug:hover{
	background-color:yellow;
}

#consolename {
	padding-left:10px;
	float:left;
}

.resizehandle {
	width:100%;
	text-align:center;
	background: #444444;
}

.handle-up.console-visible {
	display: none;
}

.handle-down.console-hidden {
	display: none;
}

#resizeIcon {
	position: relative;
	margin-left: -30px;
}