// #main-container {
//   margin-top: 10px;
//   margin-bottom: 10px;
//   margin-right: 10px;
//   flex: 1;
//   display: flex;
//   flex-direction: column;
//   min-width: 100px;
//   height:100%;
// }

$settings-color: rgba(153,153,153,0.80);

body.horizontal {
  div#editor-container {
    flex-direction: column;
  }
}

div#editor-container {
  // margin-left:140px;
  // flex: 1;
  width:50%;
  margin-top:95px;
  display: flex;
  padding:5px;
  // flex-direction: row;
  flex-direction: column;
  // max-width: 50%;
  // resize:both;
  overflow:scroll;

  &.expanded {
    width:100%;
    // height:100%;
  }
}

::-webkit-scrollbar { 
    display: none; 
}

div#editor-container.editor-hidden {
  display: none;
}

#main {
  display: flex;
  flex: 1;
}

#editor {
  border-radius: 7px;
  margin-right:10px;
  flex: 1;
  overflow:scroll;
  padding-bottom:5px;
  box-shadow: 5px 5px 0px 0px rgba(76,76,76,0.20);
  &.light-theme{
    background:#f4f4f4;
  }
}

.ace-gutter {
  min-width:52px !important;
}

.ace_content, .ace_gutter {
  padding-top: 5px;
}

.ace_gutter-active-line {
  margin-top: 5px;
}

.ace_gutter-cell {
  background-image: none !important;
  // background-position: 2px center !important;
  // padding-right: 15px !important;;
  background-position: 0 !important;
  padding-right: 5px !important;
  padding-left: 5px !important;
}

.ace_info {
  background-color: #D7E5F5 !important;
}

.ace_warning {
  background-color: #FFD700 !important;
  color: #ffffff !important;
}

.ace_error {
  background-color: #FF6347 !important;
  color: #ffffff !important;
}


.ace_scroller.ace_scroll-left {
  box-shadow: none !important;
}

/** jquery resizable **/
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
