.hidden { display: none;}
.font-icon { text-shadow: 0 0 0px;}
a { text-decoration: none;}
body { font-size: 13px; padding: 0px; margin: 0px; font-family: Helvetica, arial, freesans, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "STXihei", "WenQuanYi Micro Hei", sans-serif; -khtml-user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
textarea,input,button,pre { font-family: Helvetica, arial, freesans, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "STXihei", "WenQuanYi Micro Hei", sans-serif; -khtml-user-select: text; -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text; -o-user-select: text; user-select: text;}
.content-box .ace_cjk { width: 1em !important;}
.content-box .ace_static_highlight { font-size: 13px;}
*,*:before,*:after { -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit;}
label { font-weight: normal;}
pre { border: none; border-radius: 0;}
h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5 { font-family: Helvetica, arial, freesans, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "STXihei", "WenQuanYi Micro Hei", sans-serif;}
.pl-5 { padding-left: 5px;}
.pr-5 { padding-right: 5px;}
.pl-10 { padding-left: 10px;}
.pr-10 { padding-right: 10px;}

.ml-5 { margin-left: 5px;}
.mr-5 { margin-right: 5px;}
.ml-10 { margin-left: 10px;}
.mr-10 { margin-right: 10px;}
input { border: 1px solid #ddd; background: #fff; outline: none;}
input[type="radio"],input[type="checkbox"] { border: none; background: none;}

a.button { color: #888; font-size: 12px; font-weight: 800; text-decoration: none; padding: 4px 10px; position: relative; display: inline-block; text-shadow: 0 1px 0 #fff; -webkit-transition: border-color .218s; -moz-transition: border .218s; -o-transition: border-color .218s; transition: border-color .218s; border: solid 1px #ddd; -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.05); -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.05); box-shadow: 0 2px 8px rgba(0,0,0,0.05); border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; background: url("../../images/common/buttons_40.png") 0 0px repeat-x; margin: 0 0 0 -6px;}
a.left { -webkit-border-top-right-radius: 0; -moz-border-radius-topright: 0; border-top-right-radius: 0; -webkit-border-bottom-right-radius: 0; -moz-border-radius-bottomright: 0; border-bottom-right-radius: 0; border-right: solid 1px #ddd;}
a.middle { position: relative; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border-left: solid 1px #ddd;}
a.right { -webkit-border-top-left-radius: 0; -moz-border-radius-topleft: 0; border-top-left-radius: 0; -webkit-border-bottom-left-radius: 0; -moz-border-radius-bottomleft: 0; border-bottom-left-radius: 0; border-left: solid 1px #ddd;}
a.button:hover { background: #eee url("../../images/common/buttons_40.png") 0 -12px repeat-x; color: #333; border-color: #999; -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.2); -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.2); box-shadow: 0 1px 10px rgba(0,0,0,0.2);}
a.left:hover,a.middle:hover { margin-right: 1px; padding-right: 9px;}
a.button:active { color: #000; border-color: #444;}
a.button:focus { outline: none;}


.init-loading{position:fixed;left:50%;margin-left:-80px;top:40%;font-size:1.25em;z-index:999999;width:auto;}
.init-loading div{
	padding:20px;background:#fff;opacity:0.6;margin:0 auto;
	border-radius:6px;text-align:center;line-height:30px;
}
.init-loading img{border-radius:10px;}


.file-list-list {width: 100%; z-index: 0;cursor: pointer;}
.file-list-list .app-link { height: 14px; width: 14px; margin-left: 10px; margin-top: 5px; position: absolute; font-size: 12px; color: #666;}
/*.file-list-list .app-link::before { font-family: FontAwesome; content: "\f064"; color: #fff; text-shadow: 0 0 5px #333;}*/
.file-list-list .file { 
	color: #225;width: 100%;height:50px;border-bottom: 1px solid #ddd;
	border-bottom: solid 1px #f6f6f6;position: relative;
	margin-top: -1px;
}
.file-list-list .file:hover{
	background: #def;border-color: #def;
}


/*.file-list-list .file2 { background: #fff3d9;}*/
/*.file-list-list .file:hover{background:#def;border-bottom-color:#def;}*/

.file-list-list .file .filename,.file-list-list .file .filesize,.file-list-list .file .filetime 
{line-height: 25px; height: 25px; font-size: 12px;padding-left:50px;color:#bbb;}
.file-list-list .file .filename{
	text-overflow:ellipsis;overflow: hidden;
	color: #444;font-size: 14px;padding-top: 4px;
		white-space: nowrap;padding-right: 90px;
}
.file-list-list .file .filetime{margin-top: -9px;color:#bbb;}
.file-list-list .file .filesize{float: right;width: auto;margin-right:50px;padding-left: 0;margin-top: -17px;}

.file-list-list .file.file-not-writeable{opacity: 0.7;}
.file-list-list .file.file-not-readable.file-not-writeable{opacity: 0.4;}
.file-list-list .file.file-not-writeable .filename{color: #08c;}
.file-list-list .file.file-not-readable.file-not-writeable .filename{color: #a00;}

.file-list-list .file.systemBox .filename {padding-top: 13px;}
.file-list-list .file .ico {    
	width: 40px;height: 40px;line-height: 40px;text-align: center;
	margin-top: 3px;padding-left:5px;
	position: absolute;
	-o-background-size: 150px 250px;
	-webkit-background-size: 40px 40px; 
	background-repeat: no-repeat; 
	display: inline-block !important;

	/*display: flex;justify-content: center;flex-direction: column;*/
}
.file-list-list .file .ico img{
	max-height:100%;max-width:100%;
	display:inline !important;
}
.file-list-list .file .meta-info{
	width: 25px;height: 25px;
		position: absolute;
		top: 15px;left:20px;
}
.dialog-simple.dialog-min-size .aui-title-bar {
	background: rgba(0,0,0,0.5);
}

.btn-list-icon{
	position: absolute;top: 0;right: 0;
		width: 42px;height: 42px;line-height: 42px;text-align: center;
		border-left: 1px solid rgba(255,255,255,0.1);
}
.btn-list-icon .font-icon:before{content:"\f0ca";}
.btn-list-icon.active .font-icon:before{content:"\f00a";}

.file-list-list.icon{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: flex-start;
}
.file-list-list.icon .file,.file-list-list.icon .flex-empty{
	width: 85px;height: 120px;border:none;float: left;margin:5px;
		/*display: flex;justify-content: space-between;flex-wrap: wrap;align-items: flex-start;*/
}
.file-list-list.icon .flex-empty{
	width: 85px;height: 1px;border:none;float: left;margin:5px;
}

.file-list-list.icon .file .filesize,
.file-list-list.icon .file .filetime{display:none;}
.file-list-list.icon .file .filename{
	width: 100%;text-align: center;padding:0;
	font-size:13px;height: 35px;line-height: 17px;
	white-space: normal;word-wrap: break-word;
}
.file-list-list.icon .file .ico{    
	position: relative;margin-top: 2px;padding-left: 0px;
	width:80px;height:80px;margin-left: 3px;margin-top: 2px;line-height:80px;
}
.file-list-list.icon .x-item-file{background-size:contain;}
.file-list-list.icon .file .ico img{
	pointer-events: none;
	z-index:-1;
}
.file-list-list.icon .file-action {
	position: absolute;
	right: 5px;padding: 0;margin-top:-80px;border-radius: 50%;
	font-size: 13px;text-align: center;
	background: rgba(0,0,0,0.05);color: #eee;
	width: 30px;height: 30px;line-height: 33px;
}



.file-list-list.icon .file .meta-info {top: 20px;left: 20px;right: 5px;left: auto;}
.file-list-list.icon .file:hover {
	background: #def;
}

.path-is-null{
	text-align: center;color: #aaa;cursor: default;width: 100%;
	position: relative;margin: 5% 0;  
}


.x-item-file {
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center;
	background-image: url("../../images/file_icon/icon_file/file.png");
	width: 100%;
	height: 100%;
	max-height: 100%;
	max-width: 100%;
	display: inline-block;
	pointer-events: none;
}

.panel-menu .x-item-file{
	width:35px;height:35px;
	margin-top: 5px;
	text-align: center;
    font-size: 30px;
    line-height: 35px;
}

.x-txt,.x-textile,.x-oexe,.x-inc,.x-csv,.x-log,.x-asc,.x-tsv,.x-lnk,.x-url,.x-webloc,.x-meta,.x-localized,.x-xib,.x-xsd,.x-storyboard,.x-plist,.x-csproj,.x-pch,.x-pbxproj,.x-local,.x-xcscheme,.x-manifest,.x-vbproj,.x-strings,.x-jshintrc,.x-sublime-project,.x-readme,.x-changes,.x-changelog,.x-version,.x-license,.x-changelog,.x-abap,.x-abc,.x-as,.x-asp,.x-aspx,.x-ada,.x-adb,.x-htaccess,.x-htgroups,.x-htgroups,.x-htpasswd,.x-asciidoc,.x-adoc,.x-asm,.x-a,.x-ahk,.x-bat,.x-cmd,.x-cpp,.x-c,.x-cc,.x-cxx,.x-h,.x-hh,.x-hpp,.x-ino,.x-c9search-results,.x-cirru,.x-cr,.x-clj,.x-cljs,.x-cbl,.x-cob,.x-coffee,.x-cf,.x-cson,.x-cakefile,.x-cfm,.x-cs,.x-css,.x-curly,.x-d,.x-di,.x-dart,.x-diff,.x-patch,.x-dockerfile,.x-dot,.x-dummy,.x-dummy,.x-e,.x-ge,.x-ejs,.x-ex,.x-exs,.x-elm,.x-erl,.x-hrl,.x-frt,.x-fs,.x-ldr,.x-ftl,.x-gcode,.x-feature,.x-.gitignore,.x-glsl,.x-frag,.x-vert,.x-gbs,.x-go,.x-groovy,.x-haml,.x-hbs,.x-handlebars,.x-tpl,.x-mustache,.x-hs,.x-hx,.x-html,.x-hta,.x-htm,.x-xhtml,.x-eex,.x-html.eex,.x-erb,.x-rhtml,.x-html.erb,.x-ini,.x-inf,.x-conf,.x-cfg,.x-prefs,.x-io,.x-jack,.x-jade,.x-java,.x-ji,.x-jl,.x-jq,.x-js,.x-jsm,.x-json,.x-jsp,.x-jsx,.x-latex,.x-ltx,.x-bib,.x-lean,.x-hlean,.x-less,.x-liquid,.x-lisp,.x-ls,.x-logic,.x-lql,.x-lsl,.x-lua,.x-lp,.x-lucene,.x-Makefile,.x-makemakefile,.x-gnumakefile,.x-makefile,.x-ocamlmakefile,.x-make,.x-md,.x-markdown,.x-mask,.x-matlab,.x-mz,.x-mel,.x-mc,.x-mush,.x-mysql,.x-nix,.x-nsi,.x-nsh,.x-m,.x-mm,.x-ml,.x-mli,.x-pas,.x-p,.x-pl,.x-pm,.x-pgsql,.x-php,.x-phtml,.x-shtml,.x-php3,.x-php4,.x-php5,.x-phps,.x-phpt,.x-aw,.x-ctp,.x-module,.x-ps1,.x-praat,.x-praatscript,.x-psc,.x-proc,.x-plg,.x-prolog,.x-properties,.x-proto,.x-py,.x-r,.x-cshtml,.x-rd,.x-rhtml,.x-rst,.x-rb,.x-ru,.x-gemspec,.x-rake,.x-guardfile,.x-rakefile,.x-gemfile,.x-rs,.x-sass,.x-scad,.x-scala,.x-scm,.x-sm,.x-rkt,.x-oak,.x-scheme,.x-scss,.x-sh,.x-bash,.x-bashrc,.x-sjs,.x-smarty,.x-tpl,.x-snippets,.x-soy,.x-space,.x-sql,.x-sqlserver,.x-styl,.x-stylus,.x-svg,.x-swift,.x-tcl,.x-tex,.x-toml,.x-twig,.x-swig,.x-ts,.x-typescript,.x-str,.x-vala,.x-vbs,.x-vb,.x-vm,.x-v,.x-vh,.x-sv,.x-svh,.x-vhd,.x-vhdl,.x-wlk,.x-wpgm,.x-wtest,.x-xml,.x-rdf,.x-rss,.x-wsdl,.x-xslt,.x-atom,.x-mathml,.x-mml,.x-xul,.x-xbl,.x-xaml,.x-xq,.x-yaml,.x-yml,.x-cer,.x-reg,.x-config {background-image: url("../../images/file_icon/icon_file/txt.png");}
.x-pl,.x-pm,.x-cgi,.x-as,.x-asm,.x-clj,.x-cbl,.x-cfm,.x-d,.x-diff,.x-dot,.x-ejs,.x-erl,.x-ftl,.x-go,.x-hs,.x-vbs,.x-haml,.x-erb,.x-jade,.x-json,.x-jq,.x-jsx,.x-ji,.x-tex,.x-lisp,.x-ls,.x-lsl,.x-lua,.x-lp,.x-matlab,.x-mel,.x-r,.x-yaml,.x-yml {background-image: url("../../images/file_icon/icon_file/code.png");}
.x-bin,.x-hex,.x-zip,.x-pdf,.x-swf,.x-gzip,.x-rar,.x-arj,.x-tar,.x-gz,.x-cab,.x-tbz,.x-tbz2,.x-lzh,.x-uue,.x-bz2,.x-ace,.x-exe,.x-so,.x-dll,.x-chm,.x-rtf,.x-odp,.x-odt,.x-pages,.x-class,.x-psd,.x-ttf,.x-fla,.x-7z,.x-dmg,.x-dat,.x-ipa,.x-lib,.x-a,.x-apk,.x-so,.x-o {background-image: url("../../images/file_icon/icon_file/bin.png");}
.x-music,.x-mp3,.x-wma,.x-mp2,.x-mid,.x-aac,.x-wav,.x-m4a,.x-m3u,.x-m4a,.x-midi,.x-mid,.x-flac,.x-alac,.x-ape,.x-ac3 {background-image: url("../../images/file_icon/icon_file/music.png");}
.x-avi,.x-rm,.x-rmvb,.x-mpg,.x-mkv,.x-wmv,.x-mov,.x-mp4,.x-evo,.x-divx,.x-3gp,.x-asf,.x-cue,.x-hd,.x-hdmov,.x-mov,.x-mp4v,.x-mpeg,.x-ogm,.x-qt,.x-spx,.x-vob,.x-wmv,.x-xvid,.x-webm,.x-m4v {background-image: url("../../images/file_icon/icon_file/movie/movie.png");}
.x-html,.x-htm,.x-url,.x-tpl,.x-lnk,.x-haml,.x-shtml,.x-webloc,.x-hta,.x-xhtml {background-image: url("../../images/file_icon/icon_file/html.png");}
.x-css,.x-less,.x-sass {background-image: url("../../images/file_icon/icon_file/css.png");}
.x-js,.x-coffee,.x-jsx {background-image: url("../../images/file_icon/icon_file/js.png");}
.x-xml,.x-config,.x-manifest,.x-xaml,.x-csproj,.x-vbproj {background-image: url("../../images/file_icon/icon_file/xml.png");}
.x-cs,.x-asp,.x-aspx {background-image: url("../../images/file_icon/icon_file/cs.png");}
.x-java,.x-jsp {background-image: url("../../images/file_icon/icon_file/java.png");}
.x-mm,.x-cc,.x-cxx,.x-cpp,.x-c,.x-m {background-image: url("../../images/file_icon/icon_file/cpp.png");}
.x-h,.x-hpp,.x-hh,.x-pch {background-image: url("../../images/file_icon/icon_file/h.png");}
.x-png,.x-jpg,.x-jpeg,.x-bmp,.x-gif,.x-picture {background-image: url("../../images/file_icon/icon_file/jpg.png");}
.x-make,.x-Makefile,.x-makefile,.x-GNUmakefile,.x-OCamlMakefile,.x-makemakefile {background-image: url("../../images/file_icon/icon_file/makefile.png");}
.x-flv,.x-f4v {background-image: url("../../images/file_icon/icon_file/flv.png");}
.x-iso,.x-vcd {background-image: url("../../images/file_icon/icon_file/iso.png");}
.x-pkg,.x-package,.x-framework {background-image: url("../../images/file_icon/icon_file/pkg.png");}
.x-zip,.x-apk,.x-tar,.x-gzip,.x-jar,.x-cxr,.x-tar,.x-gz,.x-cab,.x-tbz,.x-tbz2,.x-bz2 {background-image: url("../../images/file_icon/icon_file/zip.png");}
.x-exe,.x-bin,.x-class,.x-a,.x-so {background-image: url("../../images/file_icon/icon_file/exe.png");}
.x-ttf,.x-otf,.x-eot,.x-woff,.x-tiff,.x-ttc {background-image: url("../../images/file_icon/icon_file/font.png");}
.x-bat,.x-cmd,.x-sh,.x-bash,.x-bashrc {background-image: url("../../images/file_icon/icon_file/cmd.png");}
.x-ini,.x-inf,.x-conf,.x-meta,.x-gitignore,.x-plist,.x-htaccess,.x-localized,.x-xcscheme,.x-storyboard,.x-xib,.x-strings,.x-pbxproj {background-image: url("../../images/file_icon/icon_file/ini.png");}
.x-md,.x-markdown {background-image: url("../../images/file_icon/icon_file/md.png");}
.x-file {background-image: url("../../images/file_icon/icon_file/file.png");}
.x-accdb {background-image: url("../../images/file_icon/icon_file/accdb.png");}
.x-ai {background-image: url("../../images/file_icon/icon_file/ai.png");}
.x-air {background-image: url("../../images/file_icon/icon_file/air.png");}
.x-arj {background-image: url("../../images/file_icon/icon_file/arj.png");}
.x-apk {background-image: url("../../images/file_icon/icon_file/apk.png");}
.x-as {background-image: url("../../images/file_icon/icon_file/as.png");}
.x-ascx {background-image: url("../../images/file_icon/icon_file/ascx.png");}
.x-ashx {background-image: url("../../images/file_icon/icon_file/ashx.png");}
.x-asmx {background-image: url("../../images/file_icon/icon_file/asmx.png");}
.x-aspx {background-image: url("../../images/file_icon/icon_file/aspx.png");}
.x-bz2 {background-image: url("../../images/file_icon/icon_file/bz2.png");}
.x-cdr {background-image: url("../../images/file_icon/icon_file/cdr.png");}
.x-cer {background-image: url("../../images/file_icon/icon_file/cer.png");}
.x-chm {background-image: url("../../images/file_icon/icon_file/chm.png");}
.x-cmd {background-image: url("../../images/file_icon/icon_file/cmd.png");}
.x-c {background-image: url("../../images/file_icon/icon_file/c.png");}
.x-cpp {background-image: url("../../images/file_icon/icon_file/cpp.png");}
.x-cs {background-image: url("../../images/file_icon/icon_file/cs.png");}
.x-cshtml {background-image: url("../../images/file_icon/icon_file/cshtml.png");}
.x-csproj {background-image: url("../../images/file_icon/icon_file/csproj.png");}
.x-css {background-image: url("../../images/file_icon/icon_file/css.png");}
.x-csv {background-image: url("../../images/file_icon/icon_file/csv.png");}
.x-dll {background-image: url("../../images/file_icon/icon_file/dll.png");}
.x-dmg {background-image: url("../../images/file_icon/icon_file/dmg.png");}
.x-doc {background-image: url("../../images/file_icon/icon_file/doc.png");}
.x-docm {background-image: url("../../images/file_icon/icon_file/docm.png");}
.x-docx {background-image: url("../../images/file_icon/icon_file/docx.png");}
.x-dot {background-image: url("../../images/file_icon/icon_file/dot.png");}
.x-dotm {background-image: url("../../images/file_icon/icon_file/dotm.png");}
.x-dotx {background-image: url("../../images/file_icon/icon_file/dotx.png");}
.x-dtd {background-image: url("../../images/file_icon/icon_file/dtd.png");}
.x-dxf {background-image: url("../../images/file_icon/icon_file/dxf.png");}
.x-eps {background-image: url("../../images/file_icon/icon_file/eps.png");}
.x-epub {background-image: url("../../images/file_icon/icon_file/epub.png");}
.x-exe {background-image: url("../../images/file_icon/icon_file/exe.png");}
.x-f {background-image: url("../../images/file_icon/icon_file/f.png");}
.x-file {background-image: url("../../images/file_icon/icon_file/file.png");}
.x-fla {background-image: url("../../images/file_icon/icon_file/fla.png");}
.x-font {background-image: url("../../images/file_icon/icon_file/font.png");}
.x-gif {background-image: url("../../images/file_icon/icon_file/gif.png");}
.x-gz {background-image: url("../../images/file_icon/icon_file/gz.png");}
.x-h {background-image: url("../../images/file_icon/icon_file/h.png");}
.x-hlp {background-image: url("../../images/file_icon/icon_file/hlp.png");}
.x-html {background-image: url("../../images/file_icon/icon_file/html.png");}
.x-indd {background-image: url("../../images/file_icon/icon_file/indd.png");}
.x-ini {background-image: url("../../images/file_icon/icon_file/ini.png");}
.x-ipa {background-image: url("../../images/file_icon/icon_file/ipa.png");}
.x-img {background-image: url("../../images/file_icon/icon_file/img.png");}
.x-jar {background-image: url("../../images/file_icon/icon_file/jar.png");}
.x-java {background-image: url("../../images/file_icon/icon_file/java.png");}
.x-jpg {background-image: url("../../images/file_icon/icon_file/jpg.png");}
.x-js {background-image: url("../../images/file_icon/icon_file/js.png");}
.x-json {background-image: url("../../images/file_icon/icon_file/json.png");}
.x-key {background-image: url("../../images/file_icon/icon_file/key.png");}
.x-ldf {background-image: url("../../images/file_icon/icon_file/ldf.png");}
.x-lnk {background-image: url("../../images/file_icon/icon_file/lnk.png");}
.x-makefile {background-image: url("../../images/file_icon/icon_file/makefile.png");}
.x-mdb {background-image: url("../../images/file_icon/icon_file/mdb.png");}
.x-mdf {background-image: url("../../images/file_icon/icon_file/mdf.png");}
.x-mht {background-image: url("../../images/file_icon/icon_file/mht.png");}
.x-midi {background-image: url("../../images/file_icon/icon_file/midi.png");}
.x-mpp {background-image: url("../../images/file_icon/icon_file/mpp.png");}
.x-mpt {background-image: url("../../images/file_icon/icon_file/mpt.png");}
.x-msg {background-image: url("../../images/file_icon/icon_file/msg.png");}
.x-msi {background-image: url("../../images/file_icon/icon_file/msi.png");}
.x-numbers {background-image: url("../../images/file_icon/icon_file/numbers.png");}
.x-odp {background-image: url("../../images/file_icon/icon_file/odp.png");}
.x-ods {background-image: url("../../images/file_icon/icon_file/ods.png");}
.x-odt {background-image: url("../../images/file_icon/icon_file/odt.png");}
.x-oexe {background-image: url("../../images/file_icon/icon_file/oexe.png");}
.x-oexe2 {background-image: url("../../images/file_icon/icon_file/oexe2.png");}
.x-ogg {background-image: url("../../images/file_icon/icon_file/ogg.png");}
.x-pages {background-image: url("../../images/file_icon/icon_file/pages.png");}
.x-pdb {background-image: url("../../images/file_icon/icon_file/pdb.png");}
.x-pdf {background-image: url("../../images/file_icon/icon_file/pdf.png");}
.x-php {background-image: url("../../images/file_icon/icon_file/php.png");}
.x-pkg {background-image: url("../../images/file_icon/icon_file/pkg.png");}
.x-pl {background-image: url("../../images/file_icon/icon_file/pl.png");}
.x-png {background-image: url("../../images/file_icon/icon_file/png.png");}
.x-pps {background-image: url("../../images/file_icon/icon_file/pps.png");}
.x-ppsx {background-image: url("../../images/file_icon/icon_file/ppsx.png");}
.x-ppt {background-image: url("../../images/file_icon/icon_file/ppt.png");}
.x-pptx {background-image: url("../../images/file_icon/icon_file/pptx.png");}
.x-prproj {background-image: url("../../images/file_icon/icon_file/prproj.png");}
.x-ps1 {background-image: url("../../images/file_icon/icon_file/ps1.png");}
.x-psd {background-image: url("../../images/file_icon/icon_file/psd.png");}
.x-pspimage {background-image: url("../../images/file_icon/icon_file/pspimage.png");}
.x-pst {background-image: url("../../images/file_icon/icon_file/pst.png");}
.x-pub {background-image: url("../../images/file_icon/icon_file/pub.png");}
.x-py {background-image: url("../../images/file_icon/icon_file/py.png");}
.x-rar {background-image: url("../../images/file_icon/icon_file/rar.png");}
.x-rb {background-image: url("../../images/file_icon/icon_file/rb.png");}
.x-reg {background-image: url("../../images/file_icon/icon_file/reg.png");}
.x-resx {background-image: url("../../images/file_icon/icon_file/resx.png");}
.x-rtf {background-image: url("../../images/file_icon/icon_file/rtf.png");}
.x-sitx {background-image: url("../../images/file_icon/icon_file/sitx.png");}
.x-sln {background-image: url("../../images/file_icon/icon_file/sln.png");}
.x-sql {background-image: url("../../images/file_icon/icon_file/sql.png");}
.x-suo {background-image: url("../../images/file_icon/icon_file/suo.png");}
.x-svg {background-image: url("../../images/file_icon/icon_file/svg.png");}
.x-swf {background-image: url("../../images/file_icon/icon_file/swf.png");}
.x-tar {background-image: url("../../images/file_icon/icon_file/tar.png");}
.x-txt {background-image: url("../../images/file_icon/icon_file/txt.png");}
.x-vb {background-image: url("../../images/file_icon/icon_file/vb.png");}
.x-vbproj {background-image: url("../../images/file_icon/icon_file/vbproj.png");}
.x-vbs {background-image: url("../../images/file_icon/icon_file/vbs.png");}
.x-vcf {background-image: url("../../images/file_icon/icon_file/vcf.png");}
.x-vcproj {background-image: url("../../images/file_icon/icon_file/vcproj.png");}
.x-vcxproj {background-image: url("../../images/file_icon/icon_file/vcxproj.png");}
.x-vdw {background-image: url("../../images/file_icon/icon_file/vdw.png");}
.x-vdx {background-image: url("../../images/file_icon/icon_file/vdx.png");}
.x-vsd {background-image: url("../../images/file_icon/icon_file/vsd.png");}
.x-vsdx {background-image: url("../../images/file_icon/icon_file/vsdx.png");}
.x-vss {background-image: url("../../images/file_icon/icon_file/vss.png");}
.x-vst {background-image: url("../../images/file_icon/icon_file/vst.png");}
.x-vsx {background-image: url("../../images/file_icon/icon_file/vsx.png");}
.x-vtx {background-image: url("../../images/file_icon/icon_file/vtx.png");}
.x-xaml {background-image: url("../../images/file_icon/icon_file/xaml.png");}
.x-xap {background-image: url("../../images/file_icon/icon_file/xap.png");}
.x-xls {background-image: url("../../images/file_icon/icon_file/xls.png");}
.x-xlsb {background-image: url("../../images/file_icon/icon_file/xlsb.png");}
.x-xlsm {background-image: url("../../images/file_icon/icon_file/xlsm.png");}
.x-xlsx {background-image: url("../../images/file_icon/icon_file/xlsx.png");}
.x-xlt {background-image: url("../../images/file_icon/icon_file/xlt.png");}
.x-xltx {background-image: url("../../images/file_icon/icon_file/xltx.png");}
.x-xml {background-image: url("../../images/file_icon/icon_file/xml.png");}
.x-xps {background-image: url("../../images/file_icon/icon_file/xps.png");}
.x-xsd {background-image: url("../../images/file_icon/icon_file/xsd.png");}
.x-xsl {background-image: url("../../images/file_icon/icon_file/xsl.png");}
.x-y {background-image: url("../../images/file_icon/icon_file/y.png");}
.x-zip {background-image: url("../../images/file_icon/icon_file/zip.png");}


/*movie*/
.x-avi,.x-rm,.x-rmvb,.x-mpg,.x-mkv,.x-wmv,.x-mov,.x-mp4,
.x-evo,.x-divx,.x-3gp,.x-3g2,.x-asf,.x-ogv,.x-webmv,
.x-cue,.x-hd,.x-hdmov,.x-mov,.x-mp4v,.x-mpeg,.x-ogm,.x-qt,
.x-spx,.x-vob,.x-wmv,.x-xvid,.x-webm,.x-m4v,
.x-mts,.x-mpe,.x-m2ts,.x-mpv,.x-cue,{
	background-image: url("icon_file","../../images/file_icon/icon_file/movie/movie.png");
}
.x-flv,.x-f4v{background-image: url("../../images/file_icon/icon_file/movie/flv.png");}
.x-rmvb{background-image: url("../../images/file_icon/icon_file/movie/rmvb.png");}
.x-mkv{background-image: url("../../images/file_icon/icon_file/movie/mkv.png");}
.x-mp4,.x-m4v{background-image: url("../../images/file_icon/icon_file/movie/mp4.png");}
.x-mov{background-image: url("../../images/file_icon/icon_file/movie/mov.png");}
.x-avi{background-image: url("../../images/file_icon/icon_file/movie/avi.png");}


/* autodesk */
.x-3dm,.x-3ds,.x-asm,.x-cam360,.x-catpart,.x-catproduct,.x-cgr,.x-collaboration,.x-dae,.x-dgn,.x-dlv3,.x-dwf,.x-dwfx,.x-dwg,.x-dwt,.x-dxf,.x-exp,.x-f3d,.x-fbx,.x-g,.x-gbxml,.x-iam,.x-idw,.x-ifc,.x-ige,.x-iges,.x-igs,.x-ipt,.x-jt,.x-model,.x-neu,.x-nwc,.x-nwd,.x-obj,.x-prt,.x-rvt,.x-sab,.x-sat,.x-session,.x-skp,.x-sldasm,.x-sldprt,.x-smb,.x-smt,.x-ste,.x-step,.x-stl,.x-stla,.x-stlb,.x-stp,.x-wire,.x-x_b,.x-x_t,.x-xas,.x-xpr{
	background-image: url("../../images/file_icon/icon_file/autodesk/autodesk.png");
}
.x-3ds{background-image: url("../../images/file_icon/icon_file/autodesk/3ds.png");}
.x-3dm{background-image: url("../../images/file_icon/icon_file/autodesk/3dm.png");}
.x-dae{background-image: url("../../images/file_icon/icon_file/autodesk/dae.png");}
.x-stl,.x-stla,.x-stlb{background-image: url("../../images/file_icon/icon_file/autodesk/stl.png");}
.x-dwg{background-image: url("../../images/file_icon/icon_file/autodesk/dwg.png");}
.x-dwf{background-image: url("../../images/file_icon/icon_file/autodesk/dwf.png");}
.x-dwfx{background-image: url("../../images/file_icon/icon_file/autodesk/dwf.png");}
.x-dxf{background-image: url("../../images/file_icon/icon_file/autodesk/dxf.png");}
.x-ifc{background-image: url("../../images/file_icon/icon_file/autodesk/ifc.png");}
.x-iam{background-image: url("../../images/file_icon/icon_file/autodesk/iam.png");}
.x-fbx{background-image: url("../../images/file_icon/icon_file/autodesk/fbx.png");}
.x-rvt{background-image: url("../../images/file_icon/icon_file/autodesk/rvt.png");}
.x-skp{background-image: url("../../images/file_icon/icon_file/autodesk/skp.png");}
.x-vnd,.x-dgn{background-image: url("../../images/file_icon/icon_file/autodesk/vnd-dgn.png");}


/* icon_others */
.x-folder {background-image: url("../../images/file_icon/icon_others/folder.png");}
.x-folder-mac {background-image: url("../../images/file_icon/icon_others/folder_mac.png");}
.x-folder-share {background-image: url("../../images/file_icon/icon_others/folder_public.png");}
.x-recycle {background-image: url("../../images/file_icon/icon_others/recycle.png");}
.x-recycle-full {background-image: url("../../images/file_icon/icon_others/recycle_full.png");}
.x-path-self-share{background-image: url("../../images/file_icon/icon_others/path_self_public.png");}
.x-app-link {background-image: url("../../images/file_icon/icon_others/app_link.png");}
.x-user {background-image: url("../../images/file_icon/icon_others/user.png");}
.x-user-self {background-image: url("../../images/file_icon/icon_others/userSelf.png");}
.x-share {background-image: url("../../images/file_icon/icon_others/share.png");}
.x-group-self {background-image: url("../../images/file_icon/icon_others/groupSelf.png");}
.x-group-self-owner {background-image: url("../../images/file_icon/icon_others/groupSelfOwner.png");}
.x-group-guest {background-image: url("../../images/file_icon/icon_others/groupGuest.png");}
.x-group-self-root {background-image: url("../../images/file_icon/icon_others/groupSelfRoot.png");}
.x-group-root {background-image: url("../../images/file_icon/icon_others/groupRoot.png");}
.x-group-public {background-image: url("../../images/file_icon/icon_others/folder_public.png");}
.x-tree-self {background-image: url("../../images/file_icon/icon_others/computer.png");}
.x-computer {background-image: url("../../images/file_icon/icon_others/computer.png");}
.x-tree-fav {background-image: url("../../images/file_icon/icon_others/treeFav.png");}
.x-edit {background-image: url("../../images/file_icon/icon_others/edit.png");}
.x-search {background-image: url("../../images/file_icon/icon_others/search.png");}
.x-upload {background-image: url("../../images/file_icon/icon_others/upload.png");}
.x-setting {background-image: url("../../images/file_icon/icon_others/setting.png");}
.x-logout {background-image: url("../../images/file_icon/icon_others/logout.png");}
.x-app-store {background-image: url("../../images/file_icon/icon_others/appStore.png");}
.x-error {background-image: url("../../images/file_icon/icon_others/error.png");}
.x-info {background-image: url("../../images/file_icon/icon_others/info.png");}

.x-folder{background-image: url("../../images/file_icon/icon_others/folder_mac.png");}

.common-footer{
	color:#999;bottom:0px;text-align: center;width: 100%;
	padding:20px 0;margin-top:40px;
	border-top:1px solid #eee;
	background-image:linear-gradient(to bottom, #f3f3f3, #fff);
	/*position: fixed;bottom:0;*/
	opacity: 0.9;bottom:0px;
}
/*.common-footer{display: none !important;}*/

body{overflow-x: hidden;}
.frame-main .frame-header{
	position: relative;padding: 10px;
	background: #3d98ff;
	color: #fff;
}

.frame-main .frame-header .tool{
	position: absolute;top:0px;
	line-height: 42px;
	text-align: center;
	width:42px;height: 42px;
	color: #fff;
	font-size: 16px;
}
.frame-main .frame-header .tool:hover {
		background: rgba(0,0,0,0.2);
}

.frame-main .frame-header .tool .topbar-menu{
		background: none;
		display: block;
		width: 100%;
		padding: 0;
		border: none;outline: none;
		color: #fff;
}
.frame-main .frame-header .tool-menu-left{left:0px;border-right: 1px solid rgba(255,255,255,0.1);}
.frame-main .frame-header .title{margin: 0 auto;text-align: center;font-size: 16px;color:#fff;}

.toolbar-menu{
	position: fixed;
		bottom:30px;right:30px;
}
.toolbar-menu .menu-plus{
		height: 50px;width: 50px;
		border-radius: 50%;
		background: url(../../images/common/menu-plus.png) center center no-repeat;
		background-color: rgba(61, 152, 255, 0.9);
		box-shadow: 0 10px 10px 0 rgba(38, 149, 255, 0.2);
		transition: all 0.2s;
		display: inline-block;
		padding:0;border:none;outline:none;
}
.toolbar-menu.open .menu-plus {
		transform: rotate(45deg);
}
.toolbar-menu .dropdown-menu.pull-right{
	top: auto !important;
		left: auto;right: 20px;bottom: 100px;    
		position: fixed;
		
		border-radius: 4px;
		border: 1px solid #eee;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}



.frame-main .address{
	margin: 0;padding: 0;
	position: absolute;left:0;right:0;
		white-space: nowrap;
}
.frame-main .address ul{margin: 0;padding: 0;}
.frame-main .address ul li{display: inline-block;cursor:pointer;line-height: 20px;font-size: 12px;}
.frame-main .address ul li a{
	background-image: url("../../images/common/ybutton.png");
	background-repeat: no-repeat;
	background-position: 100% 0;
	cursor: pointer;
	height: 29px;
	margin-bottom: -1px;

	color: #666;
	display: inline-block;
	font-size: 1em;
	padding:0px 15px 0px 15px;
	margin-right: -17px;
	position: relative;
	text-decoration: none;
	line-height:29px;
}
.frame-main .address ul li a:hover {
		background-position: 100% -96px;
}

.frame-main .address ul li a .address-ico {
	display: inline-block;
	cursor: pointer;
	outline: none;
	background-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
	vertical-align: top;
	height: 20px;
	width: 20px;
	margin-right: 5px;
	margin-top: 4px;
}
.bodymain{margin-top: 28px;border-top: 1px solid #eee;}

.panel-menu{
	display:none;background:#2E333A;
	height:100%;width:210px;z-index:999;
	box-shadow: 0 0 30px rgba(0,0,0,0.4);
	position: fixed;left:-210px;top:0;bottom:0;   
}


.panel-hd {padding:10px 0 10px 13px;position:relative;background-color:rgba(0,0,0,0.3);}
.panel-hd>div {position:absolute;left:70px;right:0;top:0px}
.panel-hd .my-avator {
	width:41px;height:41px;padding:2px;overflow:hidden;
	background-color:#B0B1B3;-webkit-border-radius:45px;
	border-radius:45px;-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.3);
	box-shadow:0 2px 4px rgba(0,0,0,0.3);display:inline-block;margin-right:10px
}
.panel-hd .my-avator img {width:41px;height:41px;-webkit-border-radius:44px;border-radius:44px}
.panel-hd .name {
	color:#A8AAB0;font-size:17px;padding:3px 0;white-space:nowrap;
	height:1.3em;text-overflow:ellipsis;overflow:hidden
}
.panel-hd .capacity {color:#66686E;font-size:11px}
.panel-menu ul li {
	display: block;
	font-size: 14px;
	margin-left: -40px;
	line-height: 1px;
	height:45px;
	line-height:45px;
	color: #D5D7DD;
}
.panel-menu ul li:hover {
		background: #101a23;color:#fff;
}
.panel-menu ul li span {
	position: absolute;
}
.panel-menu ul i {margin-right: 10px;margin-left:20px;}

.panel-menu .common-footer{
	font-size: 12px;
	color: #aaa;
	text-align: center;
	padding: 20px 0;
	background: rgba(100,100,100,0.2);
	border-color: rgba(100,100,100,0.1);
	position:absolute;bottom: 0px;
	padding: 20px 5px;
	width: 200px;
}


.frame-main{position: absolute;left: 0;width:100%;bottom:0;top:0px;}
.menu-open .panel-menu{left:0;}
.frame-main .panel-mask{
	z-index: 50;display:none;
	position:fixed;left:0;right:0;top:0;bottom:0;
	background:rgba(0,0,0,0.2);
}

.file-action{position: absolute;right: 0px;margin-top: -40px;font-size: 14px;color:#aaa;padding: 10px 15px;}
.file-action-menu{    
	height: 48px;
	line-height: 48px;
	margin-top: -45px;
	position: absolute;
	width: 100%;
	border: 1px solid #b8dbfd;
	color: #2196F3;
	text-align: center;
	font-size: 13px;
}
.file-action-menu .action-menu{
	background-color: #def;float: left;width:18%;
	cursor: pointer;border-right: 1px solid #b8dbfd;
}

.file-action-menu .action-menu:hover,
.file-list-list.icon .file-action-menu .action-menu:hover{
	background: #69bdff;color: #fff;
}
.file-action-menu .action-menu i{padding-right:3px;}
.file-action-menu .menu-close{text-align: center;background: #f0f8ff;}


.file-list-list .file-action-menu {
		height: auto;position: fixed;bottom: 0;left:0;z-index: 99999;
		background-color: rgba(0,0,0,0.03);
}
.file-list-list .file-action-menu .action-menu{
		width: 100%;height: 40px;line-height: 40px;
		background-color: rgba(0,0,0,0.03);
		border-bottom: 1px solid rgba(0,0,0,0.05);
}
.file-list-list .file-action-menu .action-menu .content{
	display: inline-block;width:200px;text-align: left;margin-left:120px;
}
.file-list-list .file-action-menu .action-menu .content .font-icon{
	display: inline-block;width: 20px;
}



.menu-group.fl.tool.tool-submenu{
	left: 42px;
		border-right: 1px solid rgba(255,255,255,0.1);
}
.menu-group.fl.tool.tool-submenu a,.menu-group.fl.tool.tool-submenu a:hover{color:#fff;}
.menu-group.fl.tool.tool-submenu .topbar-submenu a{
	color:#333;text-align: left;
}
.menu-group.fl.tool.tool-submenu .topbar-submenu a:hover{background:#def;}
.menu-group.fl.tool.tool-submenu .topbar-submenu a .font-icon{display:none;}




.prompt-input input{width: 130px;}
.dropdown-menu.pull-right {top: 37px;}
.tool-menu-right li a{line-height:25px;color: #666;}
.tool-menu-right li a:hover,.tool-menu-right li a:active{background:#def;}
.tool-menu-right li a i{padding-right: 5px;}
/*.aui-state-focus{top:5% !important;}*/
.aui-state-focus,.aui-state-lock{position: fixed !important;}


.dialog-copyright.dialog-simple .aui-header { background: transparent; opacity: 1; filter: alpha(opacity=100);}
.dialog-copyright.dialog-simple .aui-title-bar { bottom: 0px;}
.dialog-copyright.dialog-simple .aui-inner { border: none; background: none;}
.dialog-copyright.dialog-simple .aui-title { opacity: 0.01; filter: alpha(opacity=1); height: 150px; width: 410px; margin-bottom: -120px; position: absolute; z-index: 10;}
.dialog-copyright.dialog-simple .aui-min,.dialog-copyright.dialog-simple .aui-max { display: none;}
.dialog-copyright.dialog-simple .aui-nw,.dialog-copyright.dialog-simple .aui-ne { height: 0px;}
.dialog-copyright.dialog-simple .aui-close { border-radius: 12px; opacity: 0.4; filter: alpha(opacity=40); margin-top: 3px; margin-right: 3px; z-index: 999;}
.dialog-copyright .aui-footer { display: none;}
.dialog-copyright .dialog-copyright-content { -webkit-box-shadow: 0px 10px 60px rgba(0,0,0,0.4); -moz-box-shadow: 0px 10px 60px rgba(0,0,0,0.4); box-shadow: 0px 10px 60px rgba(0,0,0,0.4); width: auto; border-radius: 3px; padding-bottom: 30px; background: #fff; background: rgba(255,255,255,0.9); border: 1px solid #ccc \9;}
.dialog-copyright .dialog-copyright-content .title { width: 100%; background: #6699cc url("../../images/common/login.png"); height: 150px; padding-top: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px;}
.dialog-copyright .dialog-copyright-content .title .logo { text-align: center; font-size: 35px; width: 100%; padding-top: 40px; color: #fff; -webkit-box-reflect: below -20px -webkit-gradient(linear,left top,left bottom,from(transparent),to(rgba(255,255,255,0.2))); font-weight: lighter;}
.dialog-copyright .dialog-copyright-content .title .logo i { color: #aaddff; font-weight: 400; margin-right: 10px;}
.dialog-copyright .dialog-copyright-content .title .info { text-align: right; font-size: 14px; color: #aaddff; padding-right: 14px; padding-top: 30px;}
.dialog-copyright .dialog-copyright-content .content { padding: 20px;}
.dialog-copyright .dialog-copyright-content .content p { text-indent: 2em; color: #333; margin-bottom: 30px;}
.dialog-copyright .dialog-copyright-content .content a { padding-right: 5px;}
.dialog-copyright .dialog-copyright-content .content div { text-align: center; padding-bottom: 5px;}


.pathinfo { font-size: 13px; width: 300px; min-height: 300px; padding: 15px 0 15px 0; color: #446;}
.pathinfo .line { width: 95%; margin: 8px auto 8px auto; height: 0px; border-bottom: 1px solid #ccc;}
.pathinfo .p { margin-left: 6px; margin-bottom: 2px;}
.pathinfo .download-url {margin-right: 0;border-radius: 3px 0 0 3px;
	padding: 4px 5px;width: 100%;line-height: 20px;height: 24px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
}
.pathinfo .p .icon { width: 40px; height: 40px; float: left; border: 1px solid #f6f6f6; margin-left: 10px;}
.pathinfo .p .file_icon { background: url("../../images/file.png") 5px 4px no-repeat;}
.pathinfo .p .folder_icon { background: url("../../images/folder.png") 5px 4px no-repeat;}
.pathinfo .p input.info-name { padding: 2px; padding-left: 10px; border: 1px solid #ddd; background: #fff; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.08);
height: 25px; line-height: 25px;float: left; display: block; margin: 10px 0 0 43px;}
.pathinfo .p input.info-name:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}
.pathinfo .p input.info-chmod { padding: 5px 10px; width: 55px; border: 1px solid #ddd; background: #fff; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.08); -webkit-transition: all ease-in-out .2s; -moz-transition: all ease-in-out .2s; -o-transition: all ease-in-out .2s; -ms-transition: all ease-in-out .2s; transition: all ease-in-out .2s; color: #999; display: inline-block; height: 18px; line-height: 17px;}
.pathinfo .p input.info-chmod:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}
.pathinfo .p .title { width: 80px; float: left; color: #333; margin-left: 15px; font-weight: 800; color: #444;}
.pathinfo .p .content { float: left; width:180px; word-break: break-all; color: #666; -khtml-user-select: text; -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text; -o-user-select: text; user-select: text;}



.ztree {
	margin: 0px;
	padding: 10px 0px;
	font-size: 1em;
}
.ztree li {
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: left;
	white-space: nowrap;
	outline: 0;
}
.ztree li ul {
	margin: 0;
	padding: 0;
}
.ztree li.level0 {
	margin-bottom: 4px;
}
.ztree li.level0 > span.tree_icon {
	width: 20px;
}
.ztree li span {
	line-height: 24px;
}
.ztree li span.button {
	line-height: 0;
	margin: 0;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	outline: none;
	background-color: transparent;
	background-repeat: no-repeat;
	height: 24px;
	width: 20px;
	margin-right: 5px;
}
.ztree li span.button.switch {
	width: 25px;
	height: 25px;
	margin-right: 0px;
	background: none;
	text-align: center;
	line-height: 25px;
}
.ztree li span.button.switch:hover {
	background: rgba(0, 0, 0, 0.03);
}
.ztree li span.button.switch:after {
	content: "\f0da";
	font-family: FontAwesome;
	color: #aaa;
	text-decoration: inherit;
	font-size: 1.25em;
	line-height: 16px;
	padding-left: 6px;
	-webkit-font-smoothing: antialiased;
}
.ztree li span.button.switch.noline_docu:after {
	content: ' ';
}
.ztree li span.button.switch.noline_open:after,
.ztree li span.button.switch.noline_open_hover:after {
	content: "\f0d7";
}
.ztree li span.button.switch.switch_hover:after {
	color: #63acff;
}
.ztree li span.button.ico_loading {
	background: url("http://localhost/kod/kod_dev/static/images/common/loading_tree.gif") no-repeat 0 0px transparent !important;
}
.ztree li span.button.ico_loading .x-item-file {
	display: none;
}
.ztree li span.tree_icon {
	height: 21px;
	width: 21px;
	background: none;
	overflow: hidden;
}
.ztree li span.tree_icon img {
	width: 100%;
	max-width: 100%;
	max-height: 100%;
}
.ztree li a {
	padding-top: 0px;
	cursor: pointer;
	text-decoration: none;
	display: block;
	margin: 0;
	color: #333;
	vertical-align: top;
	line-height: 24px;
	height: 24px;
	padding-left: 10px;
	border: 1px solid #ffffff;
	position: relative;
	/*菜单*/
}
.ztree li a:hover {
	text-decoration: none;
	-ms-transition: all 0.1s;
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	-o-transition: all 0.1s;
	transition: all 0.1s;
	background: #eeeeee;
	height: 24px;
	border: 1px solid #eeeeee;
}
.ztree li a.curSelectedNode,
.ztree li a.curDropTreeNode {
	border: 1px solid #63acff;
	background: #63acff;
	line-height: 24px;
	height: 24px;
	color: #fff;
}
.ztree li a.curSelectedNode .button.switch:after,
.ztree li a.curDropTreeNode .button.switch:after {
	color: #fff !important;
}
.ztree li a.curDropTreeNode {
	box-shadow: 0 0 0 1px #fff inset !important;
}
.ztree li a.curSelectedNode_Edit {
	border: 1px solid #63acff;
	background: #63acff;
	color: black;
	height: 24px;
}
.ztree li a input.rename {
	height: 24px;
	line-height: 24px;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	margin-left: -3px;
	padding-left: 3px;
	width: 106px;
	position: absolute;
	margin-top: 0;
}
.ztree li a span.button.root_docu,
.ztree li a span.button.noline_docu {
	background: none;
}
.ztree li a .menu-item {
	display: none;
	position: absolute;
	right: 4px;
	top: 4px;
	width: 14px;
	height: 13px;
	box-sizing: content-box;
	text-align: center;
	border: 1px solid #ccc;
	background: #fff;
	border-radius: 2px;
	cursor: pointer;
	z-index: 50;
}
.ztree li a .menu-item:hover {
	border-color: #3399ff;
	background: #dff1ff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.ztree li a .menu-item:hover .cert {
	border-top-color: #3399ff;
}
.ztree li a .menu-item .cert {
	margin-top: 5px;
	margin-left: 3px;
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 5px solid silver;
}
.ztree li a:hover .menu-item,
.ztree li a.curSelectedNode .menu-item {
	display: block;
}
/*移植根目录选择器*/
ul.ztree.zTreeDragUL {
	margin: 0;
	padding: 0;
	position: absolute;
	width: auto;
	height: auto;
	background-color: #63acff;
	border: 1px solid #63acff;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
ul.ztree.zTreeDragUL li a span.space {
	display: none !important;
}
ul.ztree.zTreeDragUL li a {
	padding: 4px 10px 0 10px;
	color: #fff;
}
ul.ztree.zTreeDragUL li span.button.switch {
	display: none;
}
.ztree li a.tmpTargetNode_inner {
	background: #0076fc;
	border: 1px solid #3091ff;
	color: #fff;
}
.ztree li a.tmpTargetNode_prev {
	border-bottom: 1px solid #f96;
}
.ztree li a.tmpTargetNode_next {
	border-bottom: 1px solid #f96;
}
.zip-view-dialog .aui-content {width:100%;position: relative;}
.zip-view-dialog .aui-outer .x-item-file{width: 60px;height: 60px;margin-top:0;}
.zip-view-dialog .aui-title {
	height: 90px;
}
.zip-view-dialog .zip-view-content {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0px;
	margin: 0px;
	border: none;
}
.zip-view-dialog .zip-view-content .header {
	height: 90px;
	background-color: #2c41b3;
	background-image: linear-gradient(to bottom, #2c41b3 0, #222b5d 100%);
	color: #fff;
	position: relative;
}
.zip-view-dialog .zip-view-content .header .bg {
	background: url("http://localhost/kod/kod_dev/static/images/common/banner/fly.png") 100px -300px;
	width: 100%;
	height: 100%;
	position: absolute;
}
.zip-view-dialog .zip-view-content .header .icon {
	width: 56px;
	height: 56px;
	position: absolute;
	left: 20px;
	top: 20px;
}
.zip-view-dialog .zip-view-content .header .name,
.zip-view-dialog .zip-view-content .header .desc {
	position: absolute;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 80%;
}
.zip-view-dialog .zip-view-content .header .name {
	margin: 22px 0 0 90px;
	font-size: 18px;
	font-weight: 800;
}
.zip-view-dialog .zip-view-content .header .desc {
	margin: 50px 0 0 90px;
}
.zip-view-dialog .zip-view-content .zip-header-title {
	height: 23px;
	line-height: 23px;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	background: #f6f6f6 url("http://localhost/kod/kod_dev/static/images/common/bg.gif") 0 -30px;
}
.zip-view-dialog .zip-view-content .zip-header-title .item {
	float: left;
}
.zip-view-dialog .zip-view-content .zip-header-title .item span {
	display: block;
	border-right: 1px solid #ddd;
	padding-left: 10px;
	cursor: default;
}
.zip-view-dialog .zip-view-content .zip-header-title .name {
	width: 60%;
}
.zip-view-dialog .zip-view-content .zip-header-title .size {
	width: 10%;
}
.zip-view-dialog .zip-view-content .zip-header-title .mtime {
	width: 30%;
}
.zip-view-dialog .zip-view-content .zip-header-title .item.mtime span {
	border-right: none;
}
.zip-view-dialog .zip-view-content .ztree {
	padding: 0px;
	position: absolute;
	top: 115px;
	left: 0;
	right: 0px;
	bottom: 0;
	overflow: auto;
}
.zip-view-dialog .zip-view-content .ztree li,
.zip-view-dialog .zip-view-content .ztree li ul {width: 100%;}
.zip-view-dialog .zip-view-content .ztree li a {
	position: relative;
	padding-left: 0;
	color: #333;
	text-shadow: none;
}
.zip-view-dialog .zip-view-content .ztree li a:hover {
	transition: none;
}
.zip-view-dialog .zip-view-content .ztree li a.odd {
	background: #f1f7ff;
}
.zip-view-dialog .zip-view-content .ztree li a:hover,
.zip-view-dialog .zip-view-content .ztree li a.odd:hover {
	background: #fdeec3;
}
.zip-view-dialog .zip-view-content .ztree li a.curSelectedNode,
.zip-view-dialog .zip-view-content .ztree li a.odd.curSelectedNode {
	background: #63acff;
	color: #fff;
}
.zip-view-dialog .zip-view-content .ztree li a .name {
	width: 45%;
	overflow: hidden;
	position: absolute;
	word-break: break-all;
	text-overflow: ellipsis;
}
.zip-view-dialog .zip-view-content .ztree li a .time {
	width: 27%;
	opacity: 0.8;
	font-size: 12px;
	position: absolute;
	left: 72%;
}
.zip-view-dialog .zip-view-content .ztree li a .size {
	width: 10%;
	opacity: 0.8;
	font-size: 12px;
	position: absolute;
	left: 62%;
}
.zip-view-dialog .zip-view-content .ztree li a .menu-item-parent {
	display: none;
	position: absolute;
	right: 0px;
	top: 0;
	text-align: center;
	width: 25px;
	height: 24px;
	background: #fff;
	background: rgba(50, 50, 50, 0.1);
	color: #666;
}
.zip-view-dialog .zip-view-content .ztree li a:hover .menu-item-parent {
	display: block;
}
.zip-view-dialog .zip-view-content .ztree li a.curSelectedNode .menu-item-parent {
	display: block;
	color: #fff;
}
.dialog-min-size.zip-view-dialog .aui-title {
	height: auto !important;
}
.dialog-min-size.zip-view-dialog .aui-header .aui-min,
.dialog-min-size.zip-view-dialog .aui-header .aui-max,
.dialog-min-size.zip-view-dialog .aui-header .aui-close {
	color: #ddd;
}


/*------------最大化最小化，窗口大小调整-----------*/
.dialog-max .aui-nw,
.dialog-max .aui-ne,
.dialog-max .aui-sw,
.dialog-max .aui-se,
.dialog-max .aui-w,
.dialog-max .aui-e {
	width: 0px;
}
.dialog-max .aui-sw,
.dialog-max .aui-n,
.dialog-max .aui-se {
	height: 0px;
}
.dialog-max .aui-outer {
	border: none !important;
}
.dialog-can-resize .resize-handle {
	position: absolute;
	z-index: 999999;
	display: block;
}
.dialog-can-resize .resize-top {
	cursor: n-resize;
	top: -3px;
	left: 0px;
	height: 7px;
	width: 100%;
}
.dialog-can-resize .resize-bottom {
	cursor: s-resize;
	bottom: -3px;
	left: 0px;
	height: 7px;
	width: 100%;
}
.dialog-can-resize .resize-right {
	cursor: e-resize;
	right: -3px;
	top: 0px;
	width: 7px;
	height: 100%;
}
.dialog-can-resize .resize-left {
	cursor: w-resize;
	left: -3px;
	top: 0px;
	width: 7px;
	height: 100%;
}
.dialog-can-resize .resize-bottom-right {
	cursor: se-resize;
	width: 18px;
	height: 18px;
	right: -7px;
	bottom: -7px;
	background: url('http://localhost/kod/kod_dev/static/images/common/dialog/resize_corner.png') no-repeat;
	opacity: 0.4;
	filter: alpha(opacity=40);
}
.dialog-can-resize .resize-bottom-left {
	cursor: sw-resize;
	width: 15px;
	height: 15px;
	left: -7px;
	bottom: -7px;
}
.dialog-can-resize .resize-top-left {
	cursor: nw-resize;
	width: 15px;
	height: 15px;
	left: -7px;
	top: -7px;
}
.dialog-can-resize .resize-top-right {
	cursor: ne-resize;
	width: 15px;
	height: 15px;
	right: -5px;
	top: -7px;
}
.dialog-can-resize .aui-min,
.dialog-can-resize .aui-max {
	display: block;
}
.dialog-min-size {
	width: 250px !important;
	height: 30px !important;
}
.dialog-min-size.dialog-no-title .aui-title,
.dialog-min-size .aui-title {
	opacity: 1 !important;
}
.dialog-min-size .aui-outer {
	width: 250px;
}
.dialog-min-size .aui-header {
	height: 30px;
}
.dialog-min-size .aui-title {
	text-align: left;
	padding-left: 10px;
}
.dialog-min-size .aui-main,
.dialog-min-size .aui-footer {
	display: none;
}
.dialog-min-size .resize-handle {
	display: none;
}
.dialog-no-title .aui-title-bar {
	position: absolute;
	z-index: 99999;
	width: 100%;
	height: 30px;
	top: 0;
}
.dialog-no-title .aui-title {
	opacity: 0.01 !important;
	filter: alpha(opacity=1) !important;
}
.dialog-no-title .aui-inner {
	border: none;
}
.dialog-no-title .aui-nw,
.dialog-no-title .aui-n,
.dialog-no-title .aui-ne,
.dialog-no-title .aui-w,
.dialog-no-title .aui-e,
.dialog-no-title .aui-sw,
.dialog-no-title .aui-s,
.dialog-no-title .aui-se {
	display: none;
}
.dialog-no-title .aui-outer .aui-min {
	right: 80px;
}
.dialog-no-title .aui-outer .aui-min:before {
	content: "\f068" !important;
}
.dialog-no-title .aui-outer .aui-max {
	right: 40px;
}
.dialog-no-title .aui-outer .aui-max:before {
	content: "\f065" !important;
}
.dialog-no-title .aui-outer .aui-close {
	right: 0px;
}
.dialog-no-title .aui-outer .aui-close:before {
	content: "\f00d" !important;
}
.dialog-no-title .aui-outer .aui-min,
.dialog-no-title .aui-outer .aui-max,
.dialog-no-title .aui-outer .aui-close {
	display: block;
	position: absolute;
	text-decoration: none;
	outline: none;
	font-size: 1.25em;
	-ms-transition: all 0.1s;
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	-o-transition: all 0.1s;
	transition: all 0.1s;
	color: #fff;
	top: 0px;
	cursor: pointer;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background-color: transparent;
	width: 40px;
	font-family: FontAwesome;
	border: none;
	background-image: none;
	border-radius: 0;
}
.dialog-no-title .aui-outer .aui-min:hover,
.dialog-no-title .aui-outer .aui-max:hover,
.dialog-no-title .aui-outer .aui-close:hover {
	color: #fff;
	border: none;
	box-shadow: none;
	background: #41acf8;
	background: rgba(0, 0, 0, 0.4);
}
.dialog-no-title .aui-outer .aui-close:hover {
	background: #e81123;
	background: rgba(232, 17, 35, 0.8);
}
.dialog-no-title.header-bg .aui-content .header {
	height: 90px;
	background-color: #008def;
	background-image: linear-gradient(to bottom, #084998 0, #00a9fb 100%);
	color: #fff;
	position: relative;
}
.dialog-no-title.header-bg .aui-content .header .bg {
	background: url("http://localhost/kod/kod_dev/static/images/common/banner/box.png") 180px -220px no-repeat;
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0.7;
}
.dialog-no-title.dialog-max .aui-outer .aui-max {
	right: 40px;
}
.dialog-no-title.dialog-max .aui-outer .aui-max:before {
	content: "\f066" !important;
}


.message-box { position: absolute; top: 15%; left: 0px; z-index: 88; background: #5db2ff; color: #fff; opacity: 0.7; filter: alpha(opacity=70); -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: 0 10px 60px rgba(0,0,0,0.6); -moz-box-shadow: 0 10px 60px rgba(0,0,0,0.6); box-shadow: 0 10px 60px rgba(0,0,0,0.6); display: none;}
.message-box .content { padding: 10px 30px; line-height: 20px; width: auto;}
.dialog-max { z-index: 99999 !important;}
.aui-outer { text-align: left; position: relative;}
.aui-mask { position: absolute; width: 100%; height: 100%; background: #fff; opacity: 0.05; filter: alpha(opacity=5);}
.aui-loading { height: 100%; width: 100%; overflow: hidden; position: absolute; left: 0; top: 40px; z-index: 9999; text-align: center; text-indent: -999em; background: url("../../images/common/dialog/dialog_loading.gif") no-repeat center center;}
table.aui-border,table.aui-dialog { width: 100%; border: 0; margin: 0; border-collapse: collapse;}
.aui-nw,.aui-n,.aui-ne,.aui-w,.aui-c,.aui-e,.aui-sw,.aui-s,.aui-se,.aui-header,.aui-td-icon,.aui-main,.aui-footer { padding: 0;}
.aui-header,.aui-buttons button { font: 12px/1.11;}
.aui-title { overflow: hidden; text-overflow: ellipsis;}
.aui-title img { width: 18px; height: 18px; margin-right: 5px; border-radius: 4px;}
.aui-state-no-title .aui-title { display: none;}
.aui-main { text-align: center; min-width: 9em; min-width: 0 \9; visibility: auto;}
.aui-content { text-align: left; font-size: 14px; color: #666; border: none 0;height: 100%;word-break: break-all;}
.aui-content.aui-state-full { display: block; width: 100%; margin: 0; padding: 0 !important; height: 100%;}
.aui-icon { vertical-align: middle;}
.aui-icon div { width: 48px; height: 48px; margin: 10px 0 10px 10px; background-position: center center; background-repeat: no-repeat;}
body div .aui-border { *border: 1px solid #bbb;}
body div .aui-border { border: 1px solid #bbb \0/IE9;}
:root body div .aui-border { border: 0px solid \0/IE9;}
.aui-buttons { padding: 10px 8px; text-align: right; white-space: nowrap; background-color: #F6F6F6; border-top: solid 1px #DADEE5;}
.aui-buttons button { margin-left: 15px; padding: 3px 20px; height: 25px; cursor: pointer; display: inline-block; text-align: center; line-height: 1; overflow: visible; color: #000000; border: none; background: #aaa; color: #fff;}
.aui-buttons button:focus { outline: none 0;}
.aui-buttons button:hover { background: #c4c4c4;}
.aui-buttons button:active { background: #777777;}
.aui-buttons button[disabled] { cursor: default; color: #919191; background: #aaa; opacity: 0.5; filter: alpha(opacity=50);}
.aui-buttons button::-moz-focus-inner { border: 0; padding: 0; margin: 0;}
.aui-buttons button.aui-state-highlight { color: #FFF; background: #5db2ff;}
.aui-buttons button.aui-state-highlight:hover { color: #FFF; background: #90caff;}
.aui-buttons button.aui-state-highlight:active { background: #0081f6;}
.aui-outer { border: 0px solid #5db2ff; -webkit-box-shadow: 0px 5px 20px rgba(0,0,0,0.6); -moz-box-shadow: 0px 5px 20px rgba(0,0,0,0.6); box-shadow: 0px 5px 20px rgba(0,0,0,0.6);}
.aui-inner { background: #FFF;}
.aui-state-lock .aui-nw,.aui-state-lock .aui-n,.aui-state-lock .aui-ne,.aui-state-lock .aui-w,.aui-state-lock .aui-e,.aui-state-lock .aui-sw,.aui-state-lock .aui-s,.aui-state-lock .aui-se 
{ background: rgba(0,0,0,0.5);}
.aui-title-bar { position: relative; height: 100%;}
.aui-title { height: 31px; line-height: 30px; padding: 0 28px 0 10px; color: #fff; font-size: 14px; background-color: #5db2ff; border-bottom: 1px solid #2a9aff;}
.aui-state-focus .aui-mask { display: none;}
.aui-state-focus .aui-outer { -webkit-box-shadow: 0px 5px 60px rgba(0,0,0,0.8); -moz-box-shadow: 0px 5px 60px rgba(0,0,0,0.8); box-shadow: 0px 5px 60px rgba(0,0,0,0.8);}
.aui-min,.aui-max,.aui-close { display: block; position: absolute; text-decoration: none; outline: none; cursor: pointer; font-size: 16px; background: #86c5ff; color: #fff; border-top: none; top: 0px; height: 22px; width: 35px; font-size: 14px; line-height: 22px; text-align: center; font-family: FontAwesome;}
.aui-min:hover,.aui-max:hover,.aui-close:hover { text-decoration: none; color: #fff; background: #cc0000;}
.aui-min:active,.aui-max:active,.aui-close:active { color: fff; background: #f00;}
.aui-min { right: 77px; content: "\f068";}
.aui-max { right: 41px; content: "\f065";}
.aui-close { right: 5px; content: "\f00d";}
.aui-min:before { content: "\f068";}
.aui-max:before { content: "\f065";}
.aui-close:before { content: "\f00d";}
.dialog-max .aui-max:before { content: "\f066";}
.aui-max,.aui-min { display: none;}
.aui-state-no-title .aui-nw,.aui-state-no-title .aui-ne,.aui-state-no-title .aui-sw,.aui-state-no-title .aui-se { width: 5px; height: 5px;}
.aui-state-no-title .aui-title-bar { bottom: 0; _bottom: 0; _margin-top: 0;}
.aui-state-no-title .aui-outer { box-shadow: none; border: none;}
.aui-state-no-title .aui-inner { border: 1px solid #aaa;}
.aui-state-no-title .tips { font-size: 14px; padding: 15px; padding-left: 10px;}
.aui-state-no-title .aui-nw,.aui-state-no-title .aui-n,.aui-state-no-title .aui-ne,.aui-state-no-title .aui-w,.aui-state-no-title .aui-e,.aui-state-no-title .aui-sw,.aui-state-no-title .aui-s,.aui-state-no-title .aui-se { background: rgba(0,0,0,0.1); background: #000 \9 !important; filter: alpha(opacity=10)!important;}
.aui-state-no-title .aui-close,.aui-state-no-title .aui-max,.aui-state-no-title .aui-min { display: none; font-size: 13px;}
.dialog-max .aui-nw,.dialog-max .aui-ne,.dialog-max .aui-sw,.dialog-max .aui-se,.dialog-max .aui-w,.dialog-max .aui-e { width: 0px;}
.dialog-max .aui-sw,.dialog-max .aui-n,.dialog-max .aui-se { height: 0px;}
.dialog-max .aui-outer { border: none;}
.dialog-can-resize .resize-handle { position: absolute; z-index: 9999; display: block;}
.dialog-can-resize .resize-top { z-index: 0; cursor: n-resize; top: -3px; left: 0px; height: 7px; width: 100%;}
.dialog-can-resize .resize-bottom { z-index: 0; cursor: s-resize; bottom: -3px; left: 0px; height: 7px; width: 100%;}
.dialog-can-resize .resize-right { z-index: 0; cursor: e-resize; right: -3px; top: 0px; width: 7px; height: 100%;}
.dialog-can-resize .resize-left { z-index: 0; cursor: w-resize; left: -3px; top: 0px; width: 7px; height: 100%;}
.dialog-can-resize .resize-bottom-right { cursor: se-resize; width: 18px; height: 18px; right: -7px; bottom: -7px; background: url('../../images/common/dialog/resize_corner.png') no-repeat;}
.dialog-can-resize .resize-bottom-left { cursor: sw-resize; width: 15px; height: 15px; left: -7px; bottom: -7px;}
.dialog-can-resize .resize-top-left { cursor: nw-resize; width: 15px; height: 15px; left: -7px; top: -7px;}
.dialog-can-resize .resize-top-right { cursor: ne-resize; width: 15px; height: 15px; right: -5px; top: -7px;}
.dialog-can-resize .aui-min,.dialog-can-resize .aui-max { display: block;}
div.dialog-simple .aui-outer { border: none; border-radius: none; box-shadow: none; background: none;}
div.dialog-simple .aui-inner { border: none; background: none;}
div.dialog-simple .aui-nw,div.dialog-simple .aui-n,div.dialog-simple .aui-ne,div.dialog-simple .aui-w,div.dialog-simple .aui-e,div.dialog-simple .aui-sw,div.dialog-simple .aui-s,div.dialog-simple .aui-se { background: none;}
div.dialog-simple .aui-title { background: rgba(0,0,0,0.5); opacity: 0.6; filter: alpha(opacity=60); border-radius: 3px; border: none;}
div.dialog-simple .aui-min,div.dialog-simple .aui-max,div.dialog-simple .aui-close { border: none; top: 3px; display: block; position: absolute; text-decoration: none; outline: none; cursor: pointer; background: #000; color: #fff; opacity: 0.5; filter: alpha(opacity=50); height: 22px; width: 22px; font-size: 14px; line-height: 22px; text-align: center; border-radius: 4px; font-family: FontAwesome;}
div.dialog-simple .aui-min:hover,div.dialog-simple .aui-max:hover,div.dialog-simple .aui-close:hover { text-decoration: none; color: #fff; background: #cc0000;}
div.dialog-simple .aui-min:active,div.dialog-simple .aui-max:active,div.dialog-simple .aui-close:active { color: fff; background: #f00;}
div.dialog-simple .aui-max { right: 30px;}
div.dialog-simple .aui-min { right: 56px;}
div.dialog-simple .aui-dialog { background: none;}
div.dialog-simple .resize-bottom-right { background: none !important;}
div.dialog-simple .aui-header { opacity: 0.01; filter: alpha(opacity=1);}
div.dialog-simple .aui-nw,div.dialog-simple .aui-ne { height: 0px;}
div.dialog-simple .dialog-mouse-in .aui-header { opacity: 1; filter: alpha(opacity=100);}

div.dialog-simple .aui-header{ opacity: 1; filter: alpha(opacity=100);}
div.dialog-simple.movie-player-dialog .aui-title-bar {margin-top:-25px;}
div.dialog-simple .jPlayer-music .top-banner{padding: 15px 15px 55px 15px;}
div.jPlayer-music .top-banner .progress{position: initial;}



.file-upload-box{height:360px;padding:5px;margin-right:10px;min-width:280px;overflow:hidden;}
.file-upload-box .topbar-nav{border-bottom:1px solid #ddd;margin-top:6px;}
.file-upload-box .menu{display:block;text-decoration:none;float:left;padding:0px 15px;height:26px;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee');background:#eee;background-image:-webkit-linear-gradient(top,#fff,#eee);background-image:-moz-linear-gradient(top,#fff,#eee);background-image:-o-linear-gradient(top,#fff,#eee);background-image:-ms-linear-gradient(top,#fff,#eee);background-image:linear-gradient(top,#fff,#eee);-pie-background:linear-gradient(to top,#fff,#eee);font-size:1em;border:1px solid #ccc;text-align:center;line-height:24px;margin-right:5px;margin-bottom:-1px;color:#444;border-radius:4px 4px 0 0;}
.file-upload-box .menu.this{background:#fff;border-bottom:1px solid #fff;}
.file-upload-box .menu:hover{background:#fff;}
.file-upload-box .upload-box{margin-top:10px;}
.file-upload-box .download-btn-group{margin-left:-10px;margin-top:-3px;}
.file-upload-box .download-btn-group .download-start{border-radius:0px;}
.file-upload-box div a.left{margin-left:10px;}
.file-upload-box div a.right{position:absolute;right:5px;}
.file-upload-box span.info{font-size:1em;font-style:italic;padding:0px 0 5px 10px;}
.file-upload-box i{font-size:1em;color:#aaa;padding-left:10px;}
.file-upload-box .list{margin:10px 15px;}
.file-upload-box .list input{margin-left:10px;width:190px;height:22px;line-height:24px;padding:0px 3px;border:1px solid #ddd;background:#fff;outline:none;box-shadow:inset 0 1px 1px rgba(0,0,0,0.08);-webkit-transition:all ease-in-out .168s;-moz-transition:all ease-in-out .168s;-o-transition:all ease-in-out .168s;-ms-transition:all ease-in-out .168s;transition:all ease-in-out .168s;}
.file-upload-box .list input:focus{border-color:#75A1F0;outline:none;box-shadow:0 0 4px #75A1F0;}
.file-upload-box .submit input{float:right;padding:4px 20px;background:#ddd;border:none;margin-right:36px;margin-top:10px;}
.file-upload-box .submit input:hover{background:#bbb;}
.file-upload-box .submit input:active{background:#444;color:#fff;}
.file-upload-box .uploader-content{border:1px solid #ddd;margin:0 10px;font-size:1em;overflow:auto;position:absolute;bottom:10px;right:0px;left:0px;top:124px;}
.file-upload-box #downloader{height:290px;border:1px solid #ddd;overflow:auto;}
.file-upload-box .webuploader-container{position:relative;}
.file-upload-box .webuploader-element-invisible{position:absolute !important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);}
.file-upload-box .webuploader-pick{position:relative;display:inline-block;color:#fff;text-align:center;height:27px;line-height:27px;border-radius:3px;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#84c8ff', endColorstr='#6091ff');background:#6091FF;background-image:-webkit-linear-gradient(top,#84C8FF,#6091FF);background-image:-moz-linear-gradient(top,#84C8FF,#6091FF);background-image:-o-linear-gradient(top,#84C8FF,#6091FF);background-image:-ms-linear-gradient(top,#84C8FF,#6091FF);background-image:linear-gradient(top,#84C8FF,#6091FF);-pie-background:linear-gradient(to top,#84C8FF,#6091FF);cursor:pointer;padding:0px 15px;}
.file-upload-box .webuploader-pick-hover{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#84c8ff', endColorstr='#6091ff');background:#6091FF;background-image:-webkit-linear-gradient(top,#84C8FF,#6091FF);background-image:-moz-linear-gradient(top,#84C8FF,#6091FF);background-image:-o-linear-gradient(top,#84C8FF,#6091FF);background-image:-ms-linear-gradient(top,#84C8FF,#6091FF);background-image:linear-gradient(top,#84C8FF,#6091FF);-pie-background:linear-gradient(to top,#84C8FF,#6091FF);box-shadow:inset 0 1px 1em rgba(0,0,0,0.3);}
.file-upload-box .upload-cert{width:24px;background:#def;height:100%;float:left;cursor:pointer;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#84c8ff', endColorstr='#6091ff');background:#6091FF;background-image:-webkit-linear-gradient(top,#84C8FF,#6091FF);background-image:-moz-linear-gradient(top,#84C8FF,#6091FF);background-image:-o-linear-gradient(top,#84C8FF,#6091FF);background-image:-ms-linear-gradient(top,#84C8FF,#6091FF);background-image:linear-gradient(top,#84C8FF,#6091FF);-pie-background:linear-gradient(to top,#84C8FF,#6091FF);height:27px;line-height:27px;position:relative;z-index:10;padding:0;border:none;margin-left:-5px;border-left:1px solid rgba(0,0,0,0.1);border-top-right-radius:3px;border-bottom-right-radius:3px;}
.file-upload-box .upload-cert .caret{margin-top:-2px;margin-left:-1px;border-top:4px solid #fff;}
.file-upload-box .upload-cert-box .dropdown-menu{right:inherit;top:inherit;margin-top:30px;}
.file-upload-box .upload-cert-box .dropdown-menu:before{right:inherit;left:10px;}
.file-upload-box .upload-cert-box .dropdown-menu:after{right:inherit;left:11px;}
.file-upload-box .upload-cert-box.open.upload-cert,.file-upload-box .upload-cert-box .upload-cert:hover{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#84c8ff', endColorstr='#6091ff');background:#6091FF;background-image:-webkit-linear-gradient(top,#84C8FF,#6091FF);background-image:-moz-linear-gradient(top,#84C8FF,#6091FF);background-image:-o-linear-gradient(top,#84C8FF,#6091FF);background-image:-ms-linear-gradient(top,#84C8FF,#6091FF);background-image:linear-gradient(top,#84C8FF,#6091FF);-pie-background:linear-gradient(to top,#84C8FF,#6091FF);box-shadow:inset 0 1px 1em rgba(0,0,0,0.3);}
.file-upload-box .webuploader-pick-disable{opacity:0.6;filter:alpha(opacity=60);pointer-events:none;}
.file-upload-box .btns{margin-bottom:10px;font-size:1em;height:28px;}
.file-upload-box .btns .tips{float:right;line-height:30px;}
.file-upload-box .btns #picker{float:left;}
.file-upload-box .upload-box-tips{line-height:34px;color:#888;position:absolute;right:10px;}
.file-upload-box .upload-box-config{box-shadow:inset 0px 1px 6px rgba(0,0,0,0.3);border-radius:2px;margin-bottom:10px;padding:4px;}
.file-upload-box .upload-box-config .upload-check-box{margin-left:10px;}
.file-upload-box .upload-box-config label{margin-left:15px;}
.file-upload-box .upload-box-config label input{margin-right:5px;}
.file-upload-box .uploader-list .item,.file-upload-box .download-list .item{padding:0px;height:35px;overflow:hidden;border-bottom:1px solid #ccc;background:#fefefe;}
.file-upload-box .uploader-list .item .info,.file-upload-box .download-list .item .info{color:#224;line-height:35px;padding:0 5px;z-index:100;position:relative;font-size:1em;}
.file-upload-box .uploader-list .item .info span,.file-upload-box .uploader-list .item .info a,.file-upload-box .download-list .item .info span,.file-upload-box .download-list .item .info a{display:block;float:left;text-overflow:ellipsis;height:30px;}
.file-upload-box .uploader-list .item .info .title,.file-upload-box .download-list .item .info .title{color:#3A87AD;width:120px;overflow:hidden;font-weight:800;}
.file-upload-box .uploader-list .item .info .size,.file-upload-box .download-list .item .info .size{width:50px;text-align:center;color:#3A87AD;}
.file-upload-box .uploader-list .item .info .state,.file-upload-box .download-list .item .info .state{width:70px;text-align:right;}
.file-upload-box .uploader-list .item .info .font-icon,.file-upload-box .download-list .item .info .font-icon{margin-left:12px;font-size:14px;width:14px;line-height:35px;cursor:pointer;color:#bbb;}
.file-upload-box .uploader-list .item .info .font-icon:hover,.file-upload-box .download-list .item .info .font-icon:hover{text-decoration:none;color:#f60;}
.file-upload-box .uploader-list .item .info .icon-ok,.file-upload-box .download-list .item .info .icon-ok{color:#40AA53;}
.file-upload-box .uploader-list .item .info .error,.file-upload-box .download-list .item .info .error{color:#f30;overflow:hidden;}
.file-upload-box .uploader-list .item .progress,.file-upload-box .download-list .item .progress{height:38px;margin:0px;width:100%;float:left;margin-top:-30px;border-radius:0;box-shadow:none;}
.file-upload-box .uploader-list .item .progress-bar,.file-upload-box .download-list .item .progress-bar{background-color:#abd7fb;background-image:linear-gradient(45deg,rgba(255,255,255,0.35) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.35) 50%,rgba(255,255,255,0.35) 75%,transparent 75%,transparent);}
.file-upload-box .uploader-list .success:hover,.file-upload-box .download-list .success:hover{cursor:pointer;background:#def;border-bottom:1px solid #3A87AD;}
.aui-outer .x-item-file{width: 28px;height: 15px;margin-top: 7px;}


table th, table td, table thead:first-child tr:first-child th {padding:0;border:0px solid #ddd;}
.file-upload-box .uploader-list .item, .file-upload-box .download-list .item{position: relative;}
.file-upload-box .uploader-list .item .progress, .file-upload-box .download-list .item .progress {
		height: 38px;margin: 0px;width: 100%;height: 100%;
		left: 0px;top: 0px;position: absolute;
}
/*兼容调整*/
.file-upload-box{height:300px;padding:0px;min-width:240px;}
.file-upload-box .uploader-content{top:85px;}
.file-upload-box .topbar-nav{display: none;}
#dialog-file-upload .aui-min,
#dialog-file-upload .aui-max{
		display: none;
}
.bodymain{padding-bottom:80px;}


/*搜索*/
.do-search-box{color:#888}
.do-search-box .search-header{padding:10px;padding-bottom:0;font-size: 12px;}
.do-search-box .search-header input[type=checkbox]{padding-left:0}
.do-search-box .search-header label{font-size:1em}
.do-search-box .search-header .btn-right{margin:-4px 0 0 -2px;border-radius:0;padding:0;width:30px;height:25px;height:28px \9\0}
.do-search-box .search-header .s_br{margin-bottom:8px;line-height:25px}
.do-search-box .search-header #search-ext,.do-search-box .search-header #search-path,.do-search-box .search-header #search-value{margin-left:5px;padding-right:10px;padding-left:10px;width:65px;height:23px;outline:0;border:1px solid #ddd;background:#fff;box-shadow:inset 0 1px 1px rgba(0,0,0,.08);-webkit-transition:all ease-in-out 168ms;-moz-transition:all ease-in-out 168ms;-o-transition:all ease-in-out 168ms;transition:all ease-in-out 168ms;-ms-transition:all ease-in-out 168ms}
.do-search-box .search-header #search-ext:focus,.do-search-box .search-header #search-path:focus,.do-search-box .search-header #search-value:focus{outline:0;border-color:#75a1f0;box-shadow:0 0 4px #75a1f0}
.do-search-box .search-header #search-value{margin:0;padding:2px 5px 0 5px;width:100px}
.do-search-box #search-is-case{margin-left:10px}
.do-search-box .search-result .file-item .file-info .file-icon .x-item-file{position:relative;margin-right:4px;width:20px;height:20px;vertical-align:middle}
.do-search-box .search-desc{margin:0 10px;height:33px;border:1px solid #ddd;border-top-right-radius:3px;border-top-left-radius:3px;background-image:-webkit-linear-gradient(top,#fff,#def);color:#3196e6;text-align:center;font-size:13px;line-height:33px}
.do-search-box .search-result{position:absolute;top:137px;right:0;bottom:0;left:0;overflow-x:hidden;overflow-y:auto;margin:10px;border:1px solid #ddd;border-top:none;}
.do-search-box .search-result .file-items{margin:0;padding:10px 0;list-style:none;font-size:13px}
.do-search-box .search-result .file-item .file-info{
	padding-left:10px;height:25px;color:#444;
	font-size:13px;line-height:25px;cursor:default;
	word-wrap: break-word;
		word-break: break-all;
	overflow: hidden;
	position: relative;
}
.do-search-box .search-result .file-item .file-info .goto {
		position: absolute;
		right: 0;
		top: 0;
		width: 30px;
		height: 25px;
		line-height: 25px;
		text-align: center;
		color: #bbb;
		background: #fff;
		cursor: pointer;

		display:none;
}
.do-search-box .search-result .file-item .file-info:hover{background:#eee}
.do-search-box .search-result .file-item .file-info .title{height:25px;color:#666}
.do-search-box .search-result .file-item .file-info .title:hover{border-bottom:1px solid #1387bb;color:#1387bb;cursor:pointer}
.do-search-box .search-result .file-item .file-info .switch{display:inline-block;width:20px;height:20px;color:#aaa;text-align:center;font-size:14px}
.do-search-box .search-result .file-item .file-info .file-icon{display:inline-block;width:18px;height:18px}
.do-search-box .search-result .file-item .file-info .file-icon img{width:100%;height:100%}
.do-search-box .search-result .file-item .file-info .result-num{margin:0 5px;padding:3px 8px;border-radius:10px;background-color:#dfeaf3;color:#666;font-weight:700;font-size:12px}
.do-search-box .search-result .file-item .keyword{padding:1px 3px;border-radius:3px;background:#c4e8ff;color:#1387bb}
.do-search-box .search-result .file-item .result-item{margin:0;padding:0;list-style:none}
.do-search-box .search-result .file-item .result-item .result-info{overflow:hidden;margin:0;padding:0;padding:0 15px;height:25px;text-overflow:ellipsis;white-space:nowrap;line-height:25px;cursor:default}
.do-search-box .search-result .file-item .result-item .result-info:hover{background:#eee}
.do-search-box .search-result .file-item .result-item .result-info.this,.do-search-box .search-result .file-item .result-item .result-info.this:hover{background:#63acff}
.do-search-box .search-result .file-item .result-item .result-info.this .line,.do-search-box .search-result .file-item .result-item .result-info.this .search-info,.do-search-box .search-result .file-item .result-item .result-info.this:hover .line,.do-search-box .search-result .file-item .result-item .result-info.this:hover .search-info{color:#fff}
.do-search-box .search-result .file-item .result-item .line{display:inline-block;margin-left:7px;padding-right:4px;width:32px;color:#aaa;text-align:right;font-weight:800}
.do-search-box .search-result .file-item .result-item .search-info{color:#444;font-family:Menlo,Consolas,source-code-pro,Monaco,'Liberation Mono','Ubuntu Mono',Courier,'Helvetica Neue','Microsoft Yahei','微软雅黑','Lantinghei SC',STXihei,WenQuanYi,sans-serif}
.do-search-box .search-result .file-item.open .file-info .switch .icon-caret-right:before{content:"\f0d7"}


/*config.css*/
.FontAwesome{
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	font-size: 18px;
}
.font-nomal{font-weight: 800;}
.font-bold,.bold{font-weight: 800;}
.font-400{font-weight: 400;}
.font-800{font-weight: 800;}
.size12{font-size:12px;}
.size14{font-size:14px;}
.size16{font-size:16px;}
.size18{font-size:18px;}
.size20{font-size:20px;}
.size22{font-size:22px;}

.align-left{text-align: left;}
.align-center{text-align: center;}
.align-right{text-align: right;}

.p-5 {padding:5px; }
.p-10{padding:10px;}
.p-15{padding:15px;}
.p-20{padding:20px;}
.p-25{padding:25px;}
.p-30{padding:30px;}
.p-35{padding:35px;}
.p-40{padding:40px;}
.p-45{padding:45px;}
.p-50{padding:50px;}
.pt-5 {padding-top:5px; } .pr-5 {padding-right:5px; } .pb-5 {padding-bottom:5px; } .pl-5 {padding-left:5px; } 
.pt-10{padding-top:10px;} .pr-10{padding-right:10px;} .pb-10{padding-bottom:10px;} .pl-10{padding-left:10px;} 
.pt-15{padding-top:15px;} .pr-15{padding-right:15px;} .pb-15{padding-bottom:15px;} .pl-15{padding-left:15px;} 
.pt-20{padding-top:20px;} .pr-20{padding-right:20px;} .pb-20{padding-bottom:20px;} .pl-20{padding-left:20px;} 
.pt-25{padding-top:25px;} .pr-25{padding-right:25px;} .pb-25{padding-bottom:25px;} .pl-25{padding-left:25px;} 
.pt-30{padding-top:30px;} .pr-30{padding-right:30px;} .pb-30{padding-bottom:30px;} .pl-30{padding-left:30px;} 
.pt-35{padding-top:35px;} .pr-35{padding-right:35px;} .pb-35{padding-bottom:35px;} .pl-35{padding-left:35px;} 
.pt-40{padding-top:40px;} .pr-40{padding-right:40px;} .pb-40{padding-bottom:40px;} .pl-40{padding-left:40px;} 
.pt-45{padding-top:45px;} .pr-45{padding-right:45px;} .pb-45{padding-bottom:45px;} .pl-45{padding-left:45px;} 
.pt-50{padding-top:50px;} .pr-50{padding-right:50px;} .pb-50{padding-bottom:50px;} .pl-50{padding-left:50px;} 


.m-5 {margin:5px; } 
.m-10{margin:10px;} 
.m-15{margin:15px;} 
.m-20{margin:20px;} 
.m-25{margin:25px;} 
.m-30{margin:30px;} 
.m-35{margin:35px;} 
.m-40{margin:40px;} 
.m-45{margin:45px;} 
.m-50{margin:50px;}
.mt-5 {margin-top:5px; } .mr-5 {margin-right:5px; } .mb-5 {margin-bottom:5px; } .ml-5 {margin-left:5px; } 
.mt-10{margin-top:10px;} .mr-10{margin-right:10px;} .mb-10{margin-bottom:10px;} .ml-10{margin-left:10px;} 
.mt-15{margin-top:15px;} .mr-15{margin-right:15px;} .mb-15{margin-bottom:15px;} .ml-15{margin-left:15px;} 
.mt-20{margin-top:20px;} .mr-20{margin-right:20px;} .mb-20{margin-bottom:20px;} .ml-20{margin-left:20px;} 
.mt-25{margin-top:25px;} .mr-25{margin-right:25px;} .mb-25{margin-bottom:25px;} .ml-25{margin-left:25px;} 
.mt-30{margin-top:30px;} .mr-30{margin-right:30px;} .mb-30{margin-bottom:30px;} .ml-30{margin-left:30px;} 
.mt-35{margin-top:35px;} .mr-35{margin-right:35px;} .mb-35{margin-bottom:35px;} .ml-35{margin-left:35px;} 
.mt-40{margin-top:40px;} .mr-40{margin-right:40px;} .mb-40{margin-bottom:40px;} .ml-40{margin-left:40px;} 
.mt-45{margin-top:45px;} .mr-45{margin-right:45px;} .mb-45{margin-bottom:45px;} .ml-45{margin-left:45px;} 
.mt-50{margin-top:50px;} .mr-50{margin-right:50px;} .mb-50{margin-bottom:50px;} .ml-50{margin-left:50px;} 


/*
https://ant.design/docs/spec/colors-cn
*/
.blue-1{color:#ecf6fd} 		.bg-blue-1{background:#ecf6fd} 		.bdcolor-blue-1{border-color:#ecf6fd}
.blue-2{color:#d2eafb} 		.bg-blue-2{background:#d2eafb} 		.bdcolor-blue-2{border-color:#d2eafb}
.blue-3{color:#add8f7} 		.bg-blue-3{background:#add8f7} 		.bdcolor-blue-3{border-color:#add8f7}
.blue-4{color:#7ec2f3} 		.bg-blue-4{background:#7ec2f3} 		.bdcolor-blue-4{border-color:#7ec2f3}
.blue-5{color:#49a9ee} 		.bg-blue-5{background:#49a9ee} 		.bdcolor-blue-5{border-color:#49a9ee}
.blue-6{color:#108ee9} 		.bg-blue-6{background:#108ee9} 		.bdcolor-blue-6{border-color:#108ee9}
.blue-7{color:#0e77ca} 		.bg-blue-7{background:#0e77ca} 		.bdcolor-blue-7{border-color:#0e77ca}
.blue-8{color:#0c60aa} 		.bg-blue-8{background:#0c60aa} 		.bdcolor-blue-8{border-color:#0c60aa}
.blue-9{color:#09488a} 		.bg-blue-9{background:#09488a} 		.bdcolor-blue-9{border-color:#09488a}
.blue-10{color:#073069} 	.bg-blue-10{background:#073069} 	.bdcolor-blue-10{border-color:#073069}	
.purple-1{color:#f4f3fd} 	.bg-purple-1{background:#f4f3fd} 	.bdcolor-purple-1{border-color:#f4f3fd}	
.purple-2{color:#e4e2fa} 	.bg-purple-2{background:#e4e2fa} 	.bdcolor-purple-2{border-color:#e4e2fa}	
.purple-3{color:#cfcaf6} 	.bg-purple-3{background:#cfcaf6} 	.bdcolor-purple-3{border-color:#cfcaf6}	
.purple-4{color:#b3acf2} 	.bg-purple-4{background:#b3acf2} 	.bdcolor-purple-4{border-color:#b3acf2}	
.purple-5{color:#948aec} 	.bg-purple-5{background:#948aec} 	.bdcolor-purple-5{border-color:#948aec}	
.purple-6{color:#7265e6} 	.bg-purple-6{background:#7265e6} 	.bdcolor-purple-6{border-color:#7265e6}	
.purple-7{color:#6252cd} 	.bg-purple-7{background:#6252cd} 	.bdcolor-purple-7{border-color:#6252cd}	
.purple-8{color:#533eb4} 	.bg-purple-8{background:#533eb4} 	.bdcolor-purple-8{border-color:#533eb4}	
.purple-9{color:#42299a} 	.bg-purple-9{background:#42299a} 	.bdcolor-purple-9{border-color:#42299a}	
.purple-10{color:#321580} 	.bg-purple-10{background:#321580} 	.bdcolor-purple-10{border-color:#321580}		
.cyan-1{color:#ebf8f9} 		.bg-cyan-1{background:#ebf8f9} 		.bdcolor-cyan-1{border-color:#ebf8f9}
.cyan-2{color:#cfedf0} 		.bg-cyan-2{background:#cfedf0} 		.bdcolor-cyan-2{border-color:#cfedf0}
.cyan-3{color:#a7dfe3} 		.bg-cyan-3{background:#a7dfe3} 		.bdcolor-cyan-3{border-color:#a7dfe3}
.cyan-4{color:#76cdd3} 		.bg-cyan-4{background:#76cdd3} 		.bdcolor-cyan-4{border-color:#76cdd3}
.cyan-5{color:#3db8c1} 		.bg-cyan-5{background:#3db8c1} 		.bdcolor-cyan-5{border-color:#3db8c1}
.cyan-6{color:#00a2ae} 		.bg-cyan-6{background:#00a2ae} 		.bdcolor-cyan-6{border-color:#00a2ae}
.cyan-7{color:#008997} 		.bg-cyan-7{background:#008997} 		.bdcolor-cyan-7{border-color:#008997}
.cyan-8{color:#00707f} 		.bg-cyan-8{background:#00707f} 		.bdcolor-cyan-8{border-color:#00707f}
.cyan-9{color:#005667} 		.bg-cyan-9{background:#005667} 		.bdcolor-cyan-9{border-color:#005667}
.cyan-10{color:#003c4e} 	.bg-cyan-10{background:#003c4e} 	.bdcolor-cyan-10{border-color:#003c4e}	
.green-1{color:#ebf8f2} 	.bg-green-1{background:#ebf8f2} 	.bdcolor-green-1{border-color:#ebf8f2}	
.green-2{color:#cfefdf} 	.bg-green-2{background:#cfefdf} 	.bdcolor-green-2{border-color:#cfefdf}	
.green-3{color:#a7e1c4} 	.bg-green-3{background:#a7e1c4} 	.bdcolor-green-3{border-color:#a7e1c4}	
.green-4{color:#76d0a3} 	.bg-green-4{background:#76d0a3} 	.bdcolor-green-4{border-color:#76d0a3}	
.green-5{color:#3dbd7d} 	.bg-green-5{background:#3dbd7d} 	.bdcolor-green-5{border-color:#3dbd7d}	
.green-6{color:#00a854} 	.bg-green-6{background:#00a854} 	.bdcolor-green-6{border-color:#00a854}	
.green-7{color:#00924c} 	.bg-green-7{background:#00924c} 	.bdcolor-green-7{border-color:#00924c}	
.green-8{color:#007b43} 	.bg-green-8{background:#007b43} 	.bdcolor-green-8{border-color:#007b43}	
.green-9{color:#00643b} 	.bg-green-9{background:#00643b} 	.bdcolor-green-9{border-color:#00643b}	
.green-10{color:#004c32} 	.bg-green-10{background:#004c32} 	.bdcolor-green-10{border-color:#004c32}	
.pink-1{color:#feeff5} 		.bg-pink-1{background:#feeff5} 		.bdcolor-pink-1{border-color:#feeff5}
.pink-2{color:#fdd8e7} 		.bg-pink-2{background:#fdd8e7} 		.bdcolor-pink-2{border-color:#fdd8e7}
.pink-3{color:#fcb8d3} 		.bg-pink-3{background:#fcb8d3} 		.bdcolor-pink-3{border-color:#fcb8d3}
.pink-4{color:#fa90ba} 		.bg-pink-4{background:#fa90ba} 		.bdcolor-pink-4{border-color:#fa90ba}
.pink-5{color:#f7629e} 		.bg-pink-5{background:#f7629e} 		.bdcolor-pink-5{border-color:#f7629e}
.pink-6{color:#f5317f} 		.bg-pink-6{background:#f5317f} 		.bdcolor-pink-6{border-color:#f5317f}
.pink-7{color:#dc277d} 		.bg-pink-7{background:#dc277d} 		.bdcolor-pink-7{border-color:#dc277d}
.pink-8{color:#c11c7b} 		.bg-pink-8{background:#c11c7b} 		.bdcolor-pink-8{border-color:#c11c7b}
.pink-9{color:#a71278} 		.bg-pink-9{background:#a71278} 		.bdcolor-pink-9{border-color:#a71278}
.pink-10{color:#8c0776} 	.bg-pink-10{background:#8c0776} 	.bdcolor-pink-10{border-color:#8c0776}	
.red-1{color:#fef0ef} 		.bg-red-1{background:#fef0ef} 		.bdcolor-red-1{border-color:#fef0ef}
.red-2{color:#fcdbd9} 		.bg-red-2{background:#fcdbd9} 		.bdcolor-red-2{border-color:#fcdbd9}
.red-3{color:#fabeb9} 		.bg-red-3{background:#fabeb9} 		.bdcolor-red-3{border-color:#fabeb9}
.red-4{color:#f79992} 		.bg-red-4{background:#f79992} 		.bdcolor-red-4{border-color:#f79992}
.red-5{color:#f46e65} 		.bg-red-5{background:#f46e65} 		.bdcolor-red-5{border-color:#f46e65}
.red-6{color:#f04134} 		.bg-red-6{background:#f04134} 		.bdcolor-red-6{border-color:#f04134}
.red-7{color:#d73435} 		.bg-red-7{background:#d73435} 		.bdcolor-red-7{border-color:#d73435}
.red-8{color:#bd2636} 		.bg-red-8{background:#bd2636} 		.bdcolor-red-8{border-color:#bd2636}
.red-9{color:#a31837} 		.bg-red-9{background:#a31837} 		.bdcolor-red-9{border-color:#a31837}
.red-10{color:#880a38} 		.bg-red-10{background:#880a38} 		.bdcolor-red-10{border-color:#880a38}
.orange-1{color:#fef3eb} 	.bg-orange-1{background:#fef3eb} 	.bdcolor-orange-1{border-color:#fef3eb}	
.orange-2{color:#fde3cf} 	.bg-orange-2{background:#fde3cf} 	.bdcolor-orange-2{border-color:#fde3cf}	
.orange-3{color:#fccca7} 	.bg-orange-3{background:#fccca7} 	.bdcolor-orange-3{border-color:#fccca7}	
.orange-4{color:#faaf76} 	.bg-orange-4{background:#faaf76} 	.bdcolor-orange-4{border-color:#faaf76}	
.orange-5{color:#f78e3d} 	.bg-orange-5{background:#f78e3d} 	.bdcolor-orange-5{border-color:#f78e3d}	
.orange-6{color:#f56a00} 	.bg-orange-6{background:#f56a00} 	.bdcolor-orange-6{border-color:#f56a00}	
.orange-7{color:#d75000} 	.bg-orange-7{background:#d75000} 	.bdcolor-orange-7{border-color:#d75000}	
.orange-8{color:#b93600} 	.bg-orange-8{background:#b93600} 	.bdcolor-orange-8{border-color:#b93600}	
.orange-9{color:#991b00} 	.bg-orange-9{background:#991b00} 	.bdcolor-orange-9{border-color:#991b00}	
.orange-10{color:#7a0000} 	.bg-orange-10{background:#7a0000} 	.bdcolor-orange-10{border-color:#7a0000}		
.yellow-1{color:#fffaeb} 	.bg-yellow-1{background:#fffaeb} 	.bdcolor-yellow-1{border-color:#fffaeb}	
.yellow-2{color:#fff3cf} 	.bg-yellow-2{background:#fff3cf} 	.bdcolor-yellow-2{border-color:#fff3cf}	
.yellow-3{color:#ffe9a7} 	.bg-yellow-3{background:#ffe9a7} 	.bdcolor-yellow-3{border-color:#ffe9a7}	
.yellow-4{color:#ffdd76} 	.bg-yellow-4{background:#ffdd76} 	.bdcolor-yellow-4{border-color:#ffdd76}	
.yellow-5{color:#ffce3d} 	.bg-yellow-5{background:#ffce3d} 	.bdcolor-yellow-5{border-color:#ffce3d}	
.yellow-6{color:#ffbf00} 	.bg-yellow-6{background:#ffbf00} 	.bdcolor-yellow-6{border-color:#ffbf00}	
.yellow-7{color:#e09a00} 	.bg-yellow-7{background:#e09a00} 	.bdcolor-yellow-7{border-color:#e09a00}	
.yellow-8{color:#c17500} 	.bg-yellow-8{background:#c17500} 	.bdcolor-yellow-8{border-color:#c17500}	
.yellow-9{color:#a04f00} 	.bg-yellow-9{background:#a04f00} 	.bdcolor-yellow-9{border-color:#a04f00}	
.yellow-10{color:#802800} 	.bg-yellow-10{background:#802800} 	.bdcolor-yellow-10{border-color:#802800}		
.grey-1{color:#fbfbfb} 		.bg-grey-1{background:#fbfbfb} 		.bdcolor-grey-1{border-color:#fbfbfb}
.grey-2{color:#f7f7f7} 		.bg-grey-2{background:#f7f7f7} 		.bdcolor-grey-2{border-color:#f7f7f7}
.grey-3{color:#f5f5f5} 		.bg-grey-3{background:#f5f5f5} 		.bdcolor-grey-3{border-color:#f5f5f5}
.grey-4{color:#e9e9e9} 		.bg-grey-4{background:#e9e9e9} 		.bdcolor-grey-4{border-color:#e9e9e9}
.grey-5{color:#d9d9d9} 		.bg-grey-5{background:#d9d9d9} 		.bdcolor-grey-5{border-color:#d9d9d9}
.grey-6{color:#bfbfbf} 		.bg-grey-6{background:#bfbfbf} 		.bdcolor-grey-6{border-color:#bfbfbf}
.grey-7{color:#919191} 		.bg-grey-7{background:#919191} 		.bdcolor-grey-7{border-color:#919191}
.grey-8{color:#5a5a5a} 		.bg-grey-8{background:#5a5a5a} 		.bdcolor-grey-8{border-color:#5a5a5a}
.grey-9{color:#404040} 		.bg-grey-9{background:#404040} 		.bdcolor-grey-9{border-color:#404040}
.grey-10{color:#222} 		.bg-grey-10{background:#222} 		.bdcolor-grey-10{border-color:#222}

.translation-fast{.transition(all 0.168s ease-in-out);}
.translation-nomal{.transition(all 0.25s ease-in-out);}
.translation-slow{.transition(all 0.5s ease-in-out);}
.translation-200{.transition(all 0.2s ease-in-out);}
.translation-300{.transition(all 0.3s ease-in-out);}
.translation-500{.transition(all 0.5s ease-in-out);}
.translation-1000{.transition(all 1.0s ease-in-out);}

.label{font-weight: 400;font-size:1em;display: inline-block;}
.label.label-blue-deep{background: #1b63ab;color:#fff;}
.label.label-blue-nomal{background: #39f;color:#fff;}
.label.label-blue-light{background: #d4e9ff;color:#39f;}
.label.label-grey-deep{background: #464c5b;color:#fff;}
.label.label-grey-nomal{background: #657180;color:#fff;}
.label.label-grey-light{background: #9ea7b4;color:#fff;}
.label.label-yellow-deep{background: #ff9900;color:#fff;}
.label.label-yellow-nomal{background: #ffc267;color:#fff;}
.label.label-yellow-light{background: #ffe2b6;color:#ff9900;}
.label.label-green-deep{background: #068c49;color:#fff;}
.label.label-green-nomal{background: #00cc66;color:#fff;}
.label.label-green-light{background: #beffde;color:#068c49;}
