$transitiontimelong: 1.75s;
$transitiontimeshort: 0.3s;
$transitiontime: .25s;
$dark-theme-color: #737373;
$dark-theme-hover: #C8C8C8;
$dark-theme-background:#383838;
$light-theme-color: #969696;
$light-theme-hover: #333;
$light-theme-background: #f4f4f4;

// old
#menu-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  width:100%;
  height: 48px;
   -webkit-touch-callout: none;
    -webkit-user-select: none;
    /*position: absolute;*/
    left: 0px;
    top: 0px;
  position:absolute;
  z-index:2000000;
  pointer-events:none;
  & * {
    pointer-events: all;
  }
  // background-color:black;
}

#toast-msg {
  text-align: center;
  margin-left: auto;
  left: 25%;
  position: relative;
  opacity: 1;
  filter: brightness(150%);
  -webkit-filter: brightness(150%);

  // short transition when un-hiding
  transition: opacity $transitiontimeshort ease-in-out;
   -moz-transition: opacity $transitiontimeshort ease-in-out;
   -webkit-transition: opacity $transitiontimeshort ease-in-out;

   &.hidden {
    opacity:0;
    display:inline-block;

    // override for long transition when hiding
    transition: opacity $transitiontimelong ease-out;
     -moz-transition: opacity $transitiontimelong ease-out;
     -webkit-transition: opacity $transitiontimelong ease-out;

   }
}



/** new CSS **/

nav {

  &.light-theme a {
    color: $light-theme-color;
    &:hover {
      color:$light-theme-hover;
    }
  }
  &.dark-theme a{
    color: $dark-theme-color;
    &:hover {
      color:$dark-theme-hover;
    }
  }
  a:active{
    color:#EC245E;
  }

  a{
    display: inline-block;
    text-align: center;
    padding: 5px 16px 0px;
    text-decoration: none;
    transition: color $transitiontime ease-in-out 0s;
     -moz-transition: color $transitiontime ease-in-out 0s;
     -webkit-transition: color $transitiontime ease-in-out 0s;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display:inline-block;
  }
  li {
    float: left;
  }



  .dropdown-menu {
      position: relative;
      display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
      // position:absolute; // this should work but doesn't
      position: fixed;
      .dark-theme & {
        background-color: $dark-theme-background;
      }
      .light-theme & {
        background-color: $light-theme-background;
      }
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align:right;
    z-index:100000;
  }

  .dropdown-content span {
    display:block;
  }

  .top-nav-left {
    left: 3.5%;
    position: absolute;
  }

  .top-nav-right {
    position: absolute;
    right: 6%;
  }

  .top-nav-center {
    position: absolute;
    left: 50%;
  }

  .nopointer {
    pointer-events: none !important;

    & * {
      pointer-events: all;
    }
  }

  hr {
    margin: 0;
    border-style: dashed;
  }

  @media (max-width:600px) {
    a {
      padding: 14px 5px;
    }
    .top-nav-left {
      left:20px;
      position:inherit;
    }
    .top-nav-right {
      position:inherit;
    }
  }

  .hidden {
    display:none;
  }

  .submenu {
    .dark-theme & {
      background-color:$dark-theme-background;
      color: $dark-theme-color;
    }
    .light-theme & {
      background-color: $light-theme-background;
      color: $light-theme-color;
    }
  }

  .submenu-container {
    display:none;
    position:absolute;
    top:0px;
    left:95px;
    width:250px;
    height:100px;
    overflow:scroll;
  }

  .has-submenu > div ul {
    position:relative;
    display:none;
    top:0px;
    left:0px;

    .dark-theme & {
      background-color:$dark-theme-background;
    }
    .light-theme & {
      background-color: $light-theme-background;
    }
    color:#CBCBCB;
    padding:0px;
    overflow:scroll;
    height:120px;
  }

  .has-submenu > div ul li {
    float:none;
    width:auto;
    padding:5px;
    margin-top:-5px;
    cursor: pointer;
  }

  .has-submenu > div ul li:hover {
    .dark-theme & {
      background: $dark-theme-hover;
      color: $dark-theme-color;
    }
    .light-theme & {
      background: $light-theme-hover;
      color: $light-theme-color;
    }
  }

  .has-submenu > div ul li span {
    display:inline;
    padding:0px;
  }

  .has-submenu ul a
  {
    line-height:120%;
    padding:10px 15px
  }

  .has-submenu > ul {
    // display:block;
  }

  .has-submenu:hover > div > ul {
    display:inline-block !important;
  }

  .has-submenu:hover {
    .light-theme & {
      background-color: $dark-theme-background;
      a {
        color:$dark-theme-color;
      }
    }
    .dark-theme & {
      a {
        color:$light-theme-color;
      }
      background-color: $light-theme-background;
    }
  }

  /** otherwise first submenu gets lost behind second */
  #submenu1 {
    z-index:10;
  }

  // hide dropdown content by default
  .dropdown-content * {
    display: none;
  }

  // open dropdown menus
  li:hover * {
    display: block;
    text-align:left;
  }

  .inline {
    display:inline-block;

    & * {
      display:inline-block !important;
    }
  }

}