<!doctype html>
<html>
  <head>
    <script>
    // from debug-console.js
		!function(){function n(n){var o=JSON.parse(n.data),e=o.msg;switch(e){case"pause":window.noLoop();break;case"stop":try{window.remove()}catch(n){}}}var o=window.console;window.console={},["log","warn","error"].forEach(function(n){window.console[n]=function(e){var r=null;arguments[2]&&arguments[0].indexOf("%c")>-1&&(r=arguments[1]);var a={msg:e,style:r,type:n};parent.postMessage(JSON.stringify(a),window.location.origin),o[n].apply(o,arguments)}}),window.onerror=function(n,o,e,r,a){var t={num:e,msg:n,type:"error"};return parent.postMessage(JSON.stringify(t),window.location.origin),!1},parent.addEventListener("message",n,!1)}();

    </script>

  </head>
  <body>
  </body>
</html>