html{
    box-sizing:border-box 
}
body,html{
    height:100% 
}
*,::after,::before{
    box-sizing:inherit;
    -webkit-font-smoothing:subpixel-antialiased 
}
body{
    margin:0;
    padding:0;
    font-family:Roboto,Arial,sans-serif;
    background:#f2f2f2 
}
p{
    margin:0 
}
.container{
    padding:0 4% 
}
.card{
    width:100%;
    background:#ffffff;
    box-shadow:0 4px 17px 0 rgba(0,0,0,.1);
    border-radius:2px 
}
.card.card-image{
    line-height:0 
}
.card img{
    max-width:100%;
    width:100% 
}
.btn{
    color:#ffffff;
    margin:0;
    border:none;
    outline:0;
    height:40px;
    font-size:14px;
    cursor:pointer;
    background:#333;
    border-radius:2px;
    padding:0 25px;
    text-align:center;
    transition:all .2s ease-out;
    text-transform:uppercase;
    margin-top:15px;
    margin-right:10px;
    text-decoration:none;
    line-height:40px;
    display:inline-block 
}
.btn-small{
    font-size:.88rem;
    height:25px;
    padding:0 10px;
    margin-top:5px;
    line-height:25px 
}
.btn.btn-highlight{
    background:#cf252e 
}
.form input[type=tel],.form input[type=text]{
    width:100%;
    color:#999;
    border-radius:2.9px;
    background-color:#f7f8fa;
    border:1px solid #f7f8fa;
    outline:0;
    margin-top:15px;
    width:95%;
    padding:10px;
    font-size:16px;
    font-family:Roboto,Arial,sans-serif 
}
a{
    color:#cf252e 
}
.main-header a{
    text-decoration:none;
    color:#ffffff 
}
.main-header .header-top{
    height:30px;
    padding:0 4%;
    background:#cf252e;
    font-size:12px;
    line-height:30px;
    color:#ffffff 
}
.main-header .header-content{
    display:flex;
    flex-direction:row;
    padding:0 4%;
    background:#e00f22;
    height:65px;
    width:100%;
    align-items:center;
    justify-content:space-between 
}
.main-header .header-content .logo{
    color:#ffffff;
    font-size:1.3rem 
}
.main-header .header-content .logo a svg{
    width:165px 
}
.main-header .search-form{
    width:55% 
}
.main-header .search-form form{
    justify-content: center;
    display:flex;
    flex-direction:row;
    align-items:center;
    width:100% 
}
#searchtextbox{
    background:#f8f8f8;
    border:none;
    font-size:14px;
    color:#333;
    height:37px;
    padding:0 10px 0 32px;
    outline:0;
    text-overflow:ellipsis;
    width:75%;
    border-radius:2px 0 0 2px 
}
#searchtextbox::-webkit-input-placeholder{
    color:#a6a6a6 
}
#searchsubmit{
    color:#ffffff;
    margin:0;
    border:none;
    outline:0;
    height:37px;
    font-size:14px;
    cursor:pointer;
    background:#333;
    border-radius:0 3px 3px 0;
    width:20%;
    text-align:center;
    margin-left:-4px;
    transition:all .2s ease-out 
}
#searchsubmit:hover{
    background:#3f3f3f 
}
.main-header .icon-nav{
    display:flex;
    flex-direction:row 
}
.main-header .icon-nav .nav-item{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-between;
    box-sizing:content-box;
    padding:20px 30px;
    font-size:13px;
    position:relative 
}
.main-header .icon-nav .nav-item>a{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-between 
}
.main-header .icon-nav .nav-item.dropdown ul{
    position:absolute;
    list-style:none;
    background:#3f3f3f;
    top:60px;
    left:-12px;
    margin:0;
    display:flex;
    width:140px;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    -webkit-margin-before:0;
    -webkit-margin-after:0;
    padding:5px 0;
    display:none 
}
.main-header .icon-nav .nav-item.dropdown ul a{
    margin:0;
    display:block;
    width:120px;
    text-align:center;
    padding:8px 
}
.main-header .icon-nav .nav-item.dropdown ul li:hover{
    background:#333;
    transition:all .3s ease-out 
}
.main-header .icon-nav .nav-item.dropdown:hover{
    background:#3f3f3f;
    border-top-left-radius:5px;
    border-top-right-radius:5px 
}
.main-header .icon-nav .nav-item.dropdown:hover>ul{
    z-index:999;
    display:flex 
}
.main-header .icon-nav .nav-item .material-icons{
    margin-left:5px;
    color:#fff 
}
.products{
    margin:20px 0 
}
.p-grid{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap 
}
.p-grid .p-grid-item{
    width:23%;
    margin:2% 1% 
}
.p-grid .p-grid-item .card{
    line-height:0;
    position:relative;
    min-height:300px;
    box-shadow:12px 15px 20px 0 rgba(46,61,73,.15);
    transition:all .3s ease;
    cursor:pointer 
}
.p-grid .p-grid-item .card:hover{
    box-shadow:2px 4px 8px 0 rgba(46,61,73,.2) 
}
.banner{
    padding-top:0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom:20px 
}
.products .card .item-price{
    position:absolute;
    top:0;
    height:45px;
    left:0;
    right:0;
    display:flex;
    flex-direction:row;
    justify-content:space-between 
}
.products .card .item-price .left{
    width:50px;
    height:100% 
}
.products .card .item-price .right{
    width:196px;
    height:45px;
    align-items:center;
    line-height:45px;
    position:relative;
    font-size:14px 
}
.products .card .item-price .right s{
    height:45px;
    top:0;
    color:#757575 
}
.products .card .item-price .right span{
    height:45px;
    position:absolute;
    right:0;
    top:0;
    padding:0 10px;
    background:#50c9ff;
    color:#ffffff;
    border-radius:2px 
}
.products .card .product-details{
    background:#50c9ff;
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    line-height:1;
    padding:16px;
    color:#fff;
    text-align:center 
}
.products .card .product-details p{
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    width: 100%;
    text-overflow: ellipsis;
}
footer.main-footer{
    background:#fff;
    padding:25px 4%;
    color:#666;
    margin-top:15px;
    font-size:13px;
    border-top:solid 1px #eee;
    display:flex;
    align-items:center;
    justify-content:space-between 
}
footer.main-footer .material-icons{
    font-size:20px;
    color:#e00f22 
}
footer.main-footer .right{
    display:flex;
    align-items:center 
}
footer.main-footer .right span:first-child{
    margin-right:5px 
}
footer.main-footer .right span:last-child{
    margin-left:5px 
}
.product-big-details{
    margin:25px 0 
}
.product-big-details .product{
    padding:0 15px;
    display:flex 
}
.product-big-details .product .left{
    padding:20px 10px;
    border-right:1px solid #eee;
    width:40% 
}
.product-big-details .product .left img{
    width:100%;
    max-width:100% 
}
.product-big-details .product .right{
    padding:20px 25px;
    width:60% 
}
.product-big-details .product .right .p-title{
    font-size: 28px;
    font-weight:400;
    width:100%;
    color:#333;
    padding-bottom:15px;
    border-bottom:1px solid #eee 
}
.product-big-details .product .right .cross-price{
    color:#bbb;
    padding:5px 0 
}
.product-big-details .product .right .sell-price{
    color:#e00f22;
    font-size:1.3rem;
    position:relative;
    padding:10px 0 
}
.product-big-details .product .right .sell-price span{
    font-size:.9rem;
    color:#bbb;
    border:1px solid;
    border-radius:3px;
    padding:2px;
    margin-left:10px;
    position:absolute 
}
.product-big-details .product .right .sell-price span.count{
    margin-left: 88px;
    color: #e00f22;
}
.list-circle{
    width:6px;
    height:6px;
    background-color:#ccc;
    border-radius:50%;
    display:inline-block;
    vertical-align:2px;
    margin-right:8px;
    margin-left:3px 
}
.product-big-details .product .right .text{
    color:#666;
    padding:10px 0 
}
.product-big-details .product .right .text.other-details{
    margin-left:20px 
}
.reviews .card{
    padding:20px;
    margin:10px 0 
}
.reviews .add-review textarea{
    color:#999;
    border:none;
    border-radius:2.9px;
    background-color:#f7f8fa;
    border:1px solid #f7f8fa;
    outline:0;
    resize:none;
    display:block;
    margin-top:15px;
    height:100px;
    width:70%;
    padding:10px;
    font-size:16px;
    font-family:Roboto,Arial,sans-serif 
}
.be-social{
    background:#fff;
    align-items:center;
    display:flex;
    line-height:1.8;
    padding:20px;
    margin:10px 0;
    text-align:center;
    flex-direction:column;
    justify-content:space-between;
    height:240px;
    color:#545445 
}
.be-social .bold{
    font-size:1.8rem 
}
.be-social .tag{
    font-size:1.4rem;
    color:#cf252e 
}
.be-social .social a{
    font-size:2rem;
    color:#545454;
    margin:0 10px 
}
.reviews .add-review textarea:focus{
    border:1px solid #ccc 
}
.reviews .user{
    color:#888;
    font-size:.8rem 
}
.reviews .review-text{
    background-color:#f7f8fa;
    border:1px solid #ccc;
    border-radius:2.9px;
    padding:10px;
    margin-left:15px;
    margin-bottom:0;
    color:#999 
}
.reviews .date{
    font-size:.7rem;
    margin-left:20px;
    margin-top:5px;
    color:#888 
}
.cart{
    margin:25px 0 
}
.cart .card{
    padding:0 
}
.cart .card .heading{
    padding:15px 
}
.cart .card .item{
    padding:10px;
    display:flex;
    align-items:center;
    border:1px solid #eee;
    margin-top:-1px 
}
.cart .card .item .left{
    padding: 10px;
    width:30%;
}
.cart .card .left img{
    height:auto;
    width:200px 
}
.cart .card .item .right{
    width:70% 
}
.cart .card .item p{
    padding:5px 0 
}
.cart .card .item .right .price,.cart .card .item .right .quantity{
    color:#575757 
}
.cart .card .item .right .note{
    font-size:.8rem;
    color:grey;
    padding-top:0 
}
.cart .card .button{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:flex-end;
    padding:15px 20px 
}
.cart .card .button .btn{
    margin:0 
}
.checkout{
    margin:15px 0 
}
.checkout .card{
    padding:15px;
    display:flex 
}
.checkout .card .left{
    width:60%;
    border-right:1px solid #ddd 
}
.checkout .card .right{
    width:40%;
    padding:10px 
}
.checkout .card .left p{
    padding:10px 
}
.checkout .card .left hr{
    border:0;
    height:1px;
    width:95%;
    margin:18px 0;
    background-image:-webkit-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0);
    background-image:-moz-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0);
    background-image:-ms-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0);
    background-image:-o-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0) 
}
.checkout .card .left .field.radio{
    color:#999;
    margin:10px 0;
    padding:0 10px 
}
.checkout .card .right table{
    width:100%;
    margin-top:15px 
}
.checkout .card .right table td,.checkout .card .right table th{
    padding:10px 15px;
    text-align:left;
    font-weight:400;
    font-size:14px;
    text-transform:uppercase;
    color:#747474 
}
.checkout .card .right table thead{
    background:#3f3f3f 
}
.checkout .card .right table th{
    color:#fff 
}
.login-form{
    margin:35px 0 
}
.login-form .card{
    max-width:410px;
    margin:auto;
    padding:15px 
}
.login-form .form-control{
    max-width: 100%;
    font-family:Roboto,Arial,sans-serif;
    padding:9px 10px;
    width:100%;
    border-width:1px;
    border:1px solid #d2d2d2;
    border-radius:0;
    line-height:20px;
    outline:0;
    margin-top:15px 
}
.login-form p{
    padding-top:15px 
}
body{
    display:flex;
    flex-direction:column 
}
body #barba-wrapper{
    margin-top:105px;
    flex:1 
}
.user-profile{
    margin-top:34px 
}
.user-profile p.title{
    margin-bottom:25px 
}
.user-profile .card{
    margin-bottom:25px 
}
.card.password{
    padding:25px 
}
.alert.alert-info{
    background-color:#fff 
}
.alert{
    border:0;
    border-radius:0;
    padding:4px 15px;
    line-height:24px;
    font-size:.9rem 
}
.alert .container-fluid{
    margin-right:auto;
    margin-left:auto;
    padding-left:15px;
    padding-right:15px 
}
.alert .container-fluid{
    padding-right:15px;
    padding-left:15px 
}
.alert .alert-icon{
    display:block;
    float:left;
    margin-right:15px 
}
.alert .alert-icon i{
    margin-top:-5px;
    top:5px;
    position:relative 
}
.close{
    float:right;
    font-size:21px;
    font-weight:700;
    line-height:1;
    color:#000;
    text-shadow:0 1px 0 #fff;
    opacity:.2;
    filter:alpha(opacity=20) 
}
.close{
    font-size:inherit;
    color:#000;
    opacity:.9;
    text-shadow:none 
}
button.close{
    padding:0;
    cursor:pointer;
    background:0 0;
    border:0;
    -webkit-appearance:none 
}
.main-header{
    position:fixed;
    box-shadow:0 5px 10px rgba(12,12,12,.2);
    width:100%;
    min-width:100%;
    z-index:9999 
}
.card.general_details{
    margin-top:25px;
    padding:18px 3vw;
    color:#545445 
}
.card.general_details .flex-tables{
    flex-wrap:wrap;
    display:flex;
    justify-content:space-between 
}
.card.general_details .flex-tables tr td:nth-child(2){
    padding-left:15px 
}
.main-header .icon-nav .nav-item.search{
    display:none 
}
.search__bar{
    display:none 
}
.code-area{
    position:absolute;
    min-width:280px;
    width:280px;
    top:50%;
    left:50%;
    font-size:1.25rem;
    font-family:monospace;
    transform:translate(-50%,-50%) 
}
.code-area>span{
    color:#3a3a3a;
    display:block 
}
@media only screen and (max-width:800px){
    .product-big-details .product .left,.product-big-details .product .right{
        width:100% 
    }
    .product-big-details .product {
        flex-direction: column;
    }
    .main-header .icon-nav .nav-item.search{
        display:flex 
    }
    .card.general_details .flex-tables{
        flex-direction:column 
    }
    .card.general_details .flex-tables table{
        margin:15px 0 
    }
    .main-header .search-form{
        display:none 
    }
    .card.general_details .flex-tables{
        flex-direction:column 
    }
    .reviews .add-review textarea{
        width:100% 
    }
    .p-grid .p-grid-item{
        width:47% 
    }
}
@media only screen and (max-width:800px){
    .hidden .icon-nav,.hidden .logo,.hidden .search-form{
        display:none 
    }
    .hidden .search__bar{
        display:block;
        width:100% 
    }
    .hidden .search__bar form{
        flex-direction:row;
        display:flex;
        width:100% 
    }
    .hidden .search__bar input{
        color:#fff;
        background:0 0;
        padding:9px 10px;
        width:100%;
        border-width:1px;
        border:1px solid #fff;
        border-radius:0;
        line-height:20px;
        outline:0 
    }
    .hidden .search__bar input::-webkit-input-placeholder{
        color:#fff 
    }
    .hidden button.close{
        margin-left:-44px;
        line-height:8px;
        color:#fff;
        padding:10px 
    }
}
@media only screen and (max-width:500px){
    body #barba-wrapper{
        margin-top:65px;
    }
    .header-top{
        display:none;
    }
    .card.general_details .flex-tables{
        flex-direction:column 
    }
    .card.general_details .flex-tables table{
        margin:15px 0 
    }
    .be-social{
        height:265px 
    }
    .be-social .bold{
        font-size:1.4rem 
    }
    .main-header .icon-nav .nav-item.search{
        display:flex;
        cursor:pointer 
    }
    .p-grid .p-grid-item{
        margin:6% 1% 
    }
    .main-header .icon-nav .nav-item span{
        display:none 
    }
    .main-header .icon-nav .nav-item{
        padding:19px 18px;
        font-size:16px 
    }
    footer.main-footer{
        flex-direction:column;
        min-height:80px;
        justify-content:center 
    }
    .main-header .search-form{
        display:none 
    }
    .main-header .icon-nav .nav-item.dropdown ul{
        left:-98px;
        width:175px!important 
    }
    .main-header .icon-nav .nav-item.dropdown ul a{
        width:160px 
    }
    .p-grid{
        flex-direction:column 
    }
    .p-grid .p-grid-item{
        min-width:325px;
        max-width:90%;
        width:auto;
        margin:2% auto 
    }
    .card img{
        max-height:100%;
        max-width:100%;
        display:block;
        margin:auto;
        width:auto 
    }
    .product-big-details .product{
        flex-direction:column 
    }
    .reviews .add-review textarea{
        width:100% 
    }
    footer.main-footer div{
        text-align: center;
        margin: 12px 0;
        line-height: 1.5;
    }
    .checkout.container .card{
        flex-direction:column-reverse 
    }
    .checkout.container .card .left,.checkout.container .card .right{
        width:100%;
        border:none 
    }
    .cart .card .item .left{
        width: 40%;
        padding: 10px;
    }
    .cart.container{
        padding:0 
    }
    .cart .card .item .right .note{
        display:none 
    }
    .cart.user-profile.container{
        padding:0 4% 
    }
    .main-header .header-content .logo a svg{
        width:135px 
    }
    .main-footer{
        line-height:0 
    }
}
@media screen and (max-width:340px){
    .code-area{
        font-size:5vw;
        min-width:auto;
        width:95%;
        margin:auto;
        padding:5px;
        padding-left:10px;
        line-height:6.5vw 
    }
    .p-grid .p-grid-item{
        min-width:285px 
    }
    .main-header .icon-nav .nav-item{
        padding:19px 16px 
    }
    .main-header .header-content .logo a svg{
        width:120px 
    }
    .be-social{
        height:315px 
    }
}
@media only screen and (max-width:375px){
    .be-social{
        height:315px 
    }
}
.br-theme-fontawesome-stars .br-widget{
    height:28px;
    white-space:nowrap 
}
.br-theme-fontawesome-stars .br-widget a{
    font:normal normal normal 20px/1 FontAwesome;
    text-rendering:auto;
    -webkit-font-smoothing:antialiased;
    text-decoration:none;
    margin-right:2px 
}
.br-theme-fontawesome-stars .br-widget a:after{
    content:'\f005';
    color:#d2d2d2 
}
.br-theme-fontawesome-stars .br-widget a.br-active:after{
    color:#edb867 
}
.br-theme-fontawesome-stars .br-widget a.br-selected:after{
    color:#edb867 
}
.br-theme-fontawesome-stars .br-widget .br-current-rating{
    display:none 
}
.br-theme-fontawesome-stars .br-readonly a{
    cursor:default 
}
.br-widget{
    margin-top:25px 
}
@media print{
    .br-theme-fontawesome-stars .br-widget a:after{
        content:'\f006';
        color:#000 
    }
    .br-theme-fontawesome-stars .br-widget a.br-active:after,.br-theme-fontawesome-stars .br-widget a.br-selected:after{
        content:'\f005';
        color:#000 
    }
}
.p__categories p {
    padding: 25px 10px 8px 5px;
}
.p__categories a {
    padding: 7px 20px;
    margin-left: 8px;
    text-decoration: none;
    border-radius: 18px;
    border:1.8px solid #555;
    color: #444;
    cursor: pointer;
}
.p__categories p a.active {
    background: #f2f2f2;
    border:1.8px solid #e00f22;
}
.about___{
    color: #444;
    line-height: 1.4;
}
.about___.container .card {
    font-family: 'PT Sans', cursive;
    font-size: 1.4em;
}
.about___ h1 {
    margin:10px 0;
}
.about___ .gallary {
    position: relative;
    display: flex;
    height: 350px;
    width: 100%;
}
.about___ .gallary .i {
    background: #444;
    width:14.5%;
    height: 6.6em;
    margin-top: 10px;
    border: 2px solid #fff;
    border-radius: 10px;
}
.about___ .gallary .i:nth-child(2n-1){
    margin-top: 35px;
}
.about___ .gallary .i:nth-child(4){
    margin-top: 0;
    width: 15%;
    background: red;
    height:8.6em;
}
@media only screen and (max-width:1200px) {
    .about___ .gallary {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        margin-bottom: 18px;
    }
    .about___ .gallary .i {
        width:33%;
        margin-top: 10px;
    }
    .about___ .gallary .i:nth-child(2n-1){
        margin-top: 35px;
    }
    .about___ .gallary .i:nth-child(5){
        margin-top: 0px;
    }
    .about___ .gallary .i:nth-child(6){
        margin-top: 35px;
    }
    .about___ .gallary .i:nth-child(7){
        margin-top: 0px;
    }
    .about___ .gallary .i:nth-child(4){
        margin-top: 15px;
        margin-bottom: 15px;
        width: 100%;
        background: red;
        height:8.6em;
    }
}
