<!DOCTYPE html>
<html lang="en">
<head>
    {% block meta %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    {% endblock %}
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap Core CSS -->
    {% block bootstrap %}
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    {% endblock %}
    <!-- Custom CSS -->
    {% block css %}
        <link href="/static/css/modern-business.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    {% endblock %}
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body{% block body_id %}{% endblock %}>
    <!-- Navigation -->
    {% block navbar %}
        {% include 'includes/_navbar.html' with context %}
    {% endblock %}
    <!-- Header Carousel -->
    {% block page_heading %}
        <header class=container>
            {% block page_header %}
            {% endblock %}
            {% block breadcrumbs %}
                {% include 'includes/_breadcrumbs.html' with context %}
            {% endblock %}
        </header>
    {% endblock %}
    <!-- Page Content -->
    {% block container_div %}
        <div class="container">
    {% endblock %}
    {% block content %}
        {% set content_width = 12 %}
        <div class="row">
            {% if add_leftbar %}
                {% set content_width = content_width - 3 %}
                <div class="col-lg-3">
                    {% block left_sidebar %}
                    {% endblock %}
                </div>
            {% endif %}
            {% if add_rightbar %}
                {% set content_width = content_width - 3 %}
            {% endif %}
            <div class=col-lg-{{ content_width }}>
                {% block center_content %}
                    <div class=row>
                    {% block content_header %}
                        <div class=col-lg-12>
                            <h1 class="page-header">
                                {% if page_title %}
                                    {{ page_title }}
                                {% endif %}
                            </h1>
                        </div>
                    {% endblock %}
                    </div>
                {% endblock %}
            </div>
            {% if add_rightbar %} 
                {% set content_width = content_width - 3 %}
                <div class=col-lg-3>
                    {% block right_sidebar %}
                    {% endblock %}
                </div>
            {% endif %}
        </div>
    {% endblock %}
    {% block pagination %}{% endblock %}
    {% block footer %}
        <hr>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    {% block copyright %}
                        <p>
                            Copyright &copy; Your Website 2014
                        </p>
                    {% endblock %}
                </div>
            </div>
        </footer>
    {% endblock %}
    {% block end_container %}
        </div>
    {% endblock %}
    {% block jquery %}
    <script src="/static/js/jquery.js"></script>
    {% endblock %}
    {% block footer_js %}
    <script src="/static/js/bootstrap.min.js"></script>
    {% endblock %}
    {% block extra_footer_js %}{% endblock %}
</body>
</html>
