{% extends 'base.html' %}
    {% macro render_post_item(post) %}
                <h2>
                    <a href="{{ post.get_absolute_url() }}">{{ post.title|title }}</a>
                </h2>
                <p class="lead">
                    by <a href="index.php">{{ post.blog.author.username }}</a>
                </p>
                <p><i class="fa fa-clock-o"></i> Posted on {{ post.date_added }}</p>
                <hr>
                <a href="blog-post.html">
                    <img class="img-responsive img-hover" src="http://placehold.it/900x300" alt="">
                </a>
                <hr>
                <p>
                    {{ post.content|truncate(500)|safe }}
                </p>
                <a class="btn btn-primary" href="{{ post.get_absolute_url() }}">Read More <i class="fa fa-angle-right"></i>
                </a>
                <hr>
    {% endmacro %}

    {% block page_header %}
                <h1 class="page-header">{{ posts[0].blog.title }}
                    <small>Subheading</small>
                </h1>
    {% endblock %}
    {% block breadcrumbs %}
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">{{ posts[0].blog.title }}</li>
                </ol>
    {% endblock %}
    {% block center_content %}
        {% for post in posts %}
            {{ render_post_item(post) }}
        {% endfor %}
    {% endblock %}
    {% block pagination %}
        {% set simple = true %}
        {% include 'includes/_pagination.html' with context %}
    {% endblock %}
    {% block right_sidebar %}
                <div class="well">
                    <h4>Blog Search</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>
                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Blog Categories</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- Side Widget Well -->
                <div class="well">
                    <h4>Side Widget Well</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Inventore, perspiciatis adipisci accusamus laudantium odit 
                        aliquam repellat tempore quos aspernatur vero.
                    </p>
                </div>
        {% endblock %}
