{% extends 'base.html' %}
    {% macro form_tag(action='',method='post') %}
        <form action={{action}} method={{method}}>
            {% if form.hidden_tag %}{{ form.hidden_tag() }}{% endif %}
            {{ caller() }}
        </form>
    {% endmacro %}
    {% macro form_group(label=false) %}
        <div class=form-group>
            {% if label %}<lable>{{ label }}</label>{% endif %}
            {{ caller () }}
        </div>
    {% endmacro %}
    {% macro comment(cmt,reply=false) %}
        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://placehold.it/64x64" alt="">
            </a>
            <div class="media-body">
                <h4 class="media-heading">{{ cmt.title }}
                    <small>{{ cmt.date_added|human_time }}</small>
                </h4>
                    {{ cmt.content|safe }}
                    {% if not reply %}
                        {% if cmt.replys|count > 0 %}
                            {% for c in cmt.replys  %}
                                {% set reply = true %}
                                {{ comment(c,reply) }}                                
                            {% endfor %}
                        {% endif %}
                    {% endif %}
                    </div>
                </div>
    {% endmacro %}
    {% macro categories() %}
        <h4>Blog Categories</h4>
        <div class="row">
            {% set count = 1 %}
            {% for cat in cats %}
                {% if count == 1 %}
                    <div class="col-lg-6">
                        <ul class="list-unstyled">
                {% endif %}
                <li><a href="#">{{ cat.name }}</a></li>
            {% if count == 4 or loop.last  %}
                            </ul>
                        </div>
                    {% set count = 1 %}
            {% else %} 
                    {% set count = count + 1 %}
            {% endif %}
            {% endfor %}
         </div>
    {% endmacro %}
    {% block page_header %}
                <h1 class="page-header">Blog Post
                    <small>by <a href="#">Start Bootstrap</a>
                    </small>
                </h1>
    {% endblock %}
    {% block breadcrumbs %}
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Blog Post</li>
                </ol>
    {% endblock %}
    {% block center_content %}
                <hr>
                <p><i class="fa fa-clock-o"></i> Posted on August 24, 2013 at 9:00 PM</p>
                <hr>
                <img class="img-responsive" src="http://placehold.it/900x300" alt="">
                <hr>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
                <hr>
                <!-- Comments Form -->
                <div class="well">
                    <h4>Leave a Comment:</h4>
                    {% call form_tag() %}
                        {% call form_group(form.email.label.text) %}
                            {{ form.email(class_='form-control') }}
                        {% endcall %}
                        {% call form_group(form.comment.label.text) %}
                            {{ form.comment(class_='form-control',rows=3) }}
                        {% endcall %}
                        {% call form_group() %}
                            {{ form.submit(class_='btn btn-default') }}
                        {% endcall %}
                    {% endcall %}
                </div>

                <hr>

                <!-- Posted Comments -->

                <!-- Comment -->
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="http://placehold.it/64x64" alt="">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Start Bootstrap
                            <small>August 25, 2014 at 9:30 PM</small>
                        </h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                </div>

                <!-- Comment -->
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="http://placehold.it/64x64" alt="">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Start Bootstrap
                            <small>August 25, 2014 at 9:30 PM</small>
                        </h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        <!-- Nested Comment -->
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="http://placehold.it/64x64" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Nested Start Bootstrap
                                    <small>August 25, 2014 at 9:30 PM</small>
                                </h4>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </div>
                        <!-- End Nested Comment -->
                    </div>
                </div>
        {% endblock %}
        {% block right_sidebar %}
                <div class="well">
                    <h4>Blog Search</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Blog Categories Well -->
                <div class="well">
                    {% if cats %}
                    {{ categories() }}
                    {% endif %}
                    <!-- /.row -->
                </div>

                <!-- Side Widget Well -->
                <div class="well">
                    <h4>Side Widget Well</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
                </div>
            </div>
        {% endblock %}
