{% extends 'base.html' %}
    {% block page_header %}
                <h1 class="page-header">Services
                    <small>Subheading</small>
                </h1>
    {% endblock %}
    {% block page_heading %}
        <header class=container>
            {{ self.page_header() }}
            {{ self.breadcrumbs() }}
            <!-- Image Header -->
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="http://placehold.it/1200x300" alt="">
                </div>
            </div>
        </header>
        <!-- /.row -->
    {% endblock %}
    {% block content_header %}
        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
            <div class="col-lg-12">
                <h2 class="page-header">Services Panels</h2>
            </div>
    {% endblock %}
    {% block center_content %}
            {{ self.content_header() }}
            {{ content|safe }}
    {% endblock %}
