$transitiontime: .25s;

$selectedcolor-light: #333333;
$selectedcolor-dark: #DADADA;
$lightbg: #F4F4F4;
$darkbg: #444444;
$textcolor-light: #B4B4B4;
$textcolor-dark: #727272;
$headingcolor-light: #333333;
$headingcolor-dark: #CACACA; //#FDFDFD;

// $hovercolor:
// $notselectedcolor: #333333;


#settingsContainer {
  position: absolute;
  // background-color: #959595;
  width:250px;
  height:250px;
  top: 40px;
  right: 120px;
  // left:0px;
  // bottom:0px;
  margin:auto;
  z-index: 999;
  box-shadow: 0px 0px 6px #999;
  // color: #fff;
  transition: opacity $transitiontime ease-in-out;
   -moz-transition: opacity $transitiontime ease-in-out;
   -webkit-transition: opacity $transitiontime ease-in-out;

}

.settings-subhead {
  font-family: montserrat-regular;
  font-size: 14px;
  .light-theme & {
    color: $headingcolor-light;
  }
  .dark-theme & {
    color: $headingcolor-dark;
  }
  line-height: 20px;
}

#settingsContainer:hover {
  opacity: 1;
}

#settingsPane {
  // white theme
  &.light-theme {
    background: $lightbg;
    // color: $headingcolor-light;
  }

  &.dark-theme {
    background: $darkbg;
    // color: $headingcolor-dark;
  }

  border: 0px solid #B9D0E1;
  box-shadow: 0px 12px 12px 0px rgba(0,0,0,0.16);
  border-radius: 2px;
  padding:5px;

  // width: 178px;
  width: 100%;
  font-family: Karla;
  // -webkit-box-shadow: 0px 8px 17px -2px #58585b;

  #titleBar {
    // background-color: #58585b;
    padding: 5px 12px 17px;
  }

  .optionsZone {
    padding: 0px 12px;

    div {
      clear: both;
    }
  }

  .hiddenRadio {
    overflow: auto;

    input[type="radio"] {
      display:none;
    }

    input[type="radio"]:checked + label {

      // fill: #e1dedc;
      .light-theme & {
        color:$selectedcolor-light;
      }
      .dark-theme & {
        color:$selectedcolor-dark;
      }

      &:hover {
        // fill: #fff;
        // color:#fff000;
      }
    }

    label {
      display: block;
      cursor:pointer;
    }

    label.left {
      float: left;
    }

    label.right {
      float: right;
    }
  }

  #selectable {
    &:hover {
      fill: #fff;
    }
  }

  #consoleText {
    position: relative;
    top: 5px;
    margin: 4px 0 6px;
  }

  .console {
    height: 40px;
    width: 70px;
    fill: #828384;
    transition: all 0.3s ease;


    &:hover {
      fill: #fff;
    }
  }

  #close {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 12px;
    right: 0px;
  }

  #x {
    // fill: #2F2F30;
    fill:#8E8E8F;
    transition: all 0.1s ease;
    cursor:pointer;

    &:hover {
      // fill: #fff;
      fill:#2F2F30;
      fill-opacity: 1;
    }
  }

  #consoleHorizontal {
    float: right;
  }

  #libraryIcon {
    width: 30px;
    float: left;
    position: relative;
  }

  #textAdjust {
    // width: 30px;
    // float: left;
    // position: relative;
    // top: 5px;
    // left: 3px;
  }

  #textAdjustInput {
    // width: 105px;
  }

  #indentation {
    padding-top: 14px;
  }

  #libs {
    margin-bottom: 28px;
    margin-top: 4px;
  }

  #ww {
    overflow:auto;
  }

  #runInBrowserContainer {
    margin-bottom: 30px;
  }

  #wordWrapIcon {
    width: 23px;
    float: left;
    position: relative;
    top: 10px;
    left: 5px;
  }

  #browserIcon {
    width: 23px;
    float: left;
    position: relative;
    top: 8px;
    left: 5px;
  }

  .fade {
    transition: all 0.3s ease;
  }

  .hiddenCheckbox {
    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"] + label {
      // background-color: #adacac;
      // color: #828384;
      .light-theme & {
        color:$textcolor-light;
      }
      .dark-theme & {
        color:$textcolor-dark;
      }
      cursor:pointer;
        &:hover {
          // color: #828384;
          // color:#747474
        // background-color: #cdcccc;
      }
    }

    input[type="checkbox"]:checked + label {
      // background-color: #e1dedc;
      .light-theme & {
        color:$selectedcolor-light;
      }
      .dark-theme & {
        color:$selectedcolor-dark;
      }

      &.light-theme {
        color: #58585b;
      }
        &:hover {
          // color: #747474;
        // background-color: #fefefc;
      }
    }
  }

  #tab {
    height: 10px;
    width: 15px;
    position: relative;
    top: 1px;
    left: -4px;
    fill: #828384;
    transition: all 0.3s ease;
  }

  #space {
    height: 10px;
    width: 15px;
    float: left;
    position: relative;
    top: 5px;
    left: 3px;
    fill: #828384;
    transition: all 0.3s ease;
  }

  #tabBox {
    float: right;
  }

  #spaceBox {
    float: left;
  }

  #indentOptions {
    position: relative;
    /* margin-bottom: 12px; */

    input[type="radio"]:checked + label {
      background-color: #e1dedc;
    }

    input[type="radio"] + label:hover {
      background-color: #fff;
    }
  }

  .indentSelection {
    color: #828384;
    background-color: #adacac;
    display: inline-block;
    border-radius: 4px;
    padding: 4px;
    // float: right;
    text-align: center;
    // width: 67px;
    width: 44%;
    transition: all 0.3s ease;
  }

  .highlight{
    // background-color: #e1dedc;
    // display: inline-block;
    // border-radius: 4px;
    // padding: 4px;
    // float: right;
    // width: 105px;
    // text-align: center;
  }

  .input-field {
    font-family: Inconsolata;
    font-size: 16px;
    line-height: 17px;
    display:inline-block;
    background:none;
    border:2px solid #ddd;
    width:100%;
    color: $headingcolor-light;
    background:$lightbg;

    // .light-theme & {
    // }
    // .darkt-theme {
    //   color:
    // }
  }

  .input-rect {
    /* Rectangle 146: */
    // background: rgba(153,153,153,0.10);
    // border: 2px solid #ddd;
    padding-bottom:0px !important;
    display:inline-block;
    width:35px;
    height:35px;
    // margin-right:10%;
    // margin-left:10%;
  }

  h2 {
    font-size: 16px;
    margin-top: 0;
    font-weight: normal;
    -webkit-margin-after: 2px;
  }

  p {
    font-size: 13px;
    color: #58585b;
  }

  label {
    &.light-theme {
      color: #58585b;
    }
    &.dark-theme {
      color: #727272;
    }
    font-size: 13px;
    position: relative;
    top: 5px;
  }

  input[type="text"] {
    width:100%;
    height: 100%;
    text-align: center;
    // width: 25px;
    // float: right;
    // border-radius: 5px;
    // border: none;
    // background-color: #e1dedc;
    // padding: 4px;
    // outline: none;
    // color: #58585b;
    // font-family: Karla;
    // font-size: 13px;
  }

  // input#tabSize {
  //   margin-left: 0.3em;
  // }

  div.bg-button {
    text-align:center;
    padding-bottom:5px;
  }

  button.bg-button {
    background: rgba(153,153,153,0.15);
    border-radius: 50%;
    cursor:pointer;
    margin: 0 auto;
    border-width:0px;
    overflow:hidden;
    width:32px;
    height:32px;
  }

  button.bg-button:hover{
    background: rgba(153,153,153,0.25);
  }

  button.bg-button:active{
    background: rgba(153,153,153,0.55);
  }

  .small-grey-label {
    font-family: montserrat-regular;
    font-size: 9px;
    color: #B5B5B5;
    line-height: 11px;
  }

  .plusminus {
    font-family: Montserrat-Regular;
    font-size: 21px;
    line-height: 20px;
    .dark-theme & {
      color: $headingcolor-dark;
    }
    .light-theme & {
      color: $headingcolor-light;
    }
  }


  .pref-title {
    font-family: Montserrat-Bold;
    font-size: 21px;
    .dark-theme & {
      color: $headingcolor-dark;
    }
    .light-theme & {
      color: $headingcolor-light;
    }
    // color: rgba(51,51,51,0.87);
    line-height: 25px;
  }

  .row-container {
    display:flex;
    flex-direction: row;
    // align-items: center;
    // padding-bottom:0px !important;
  }

  .split-container {
    // width: 33%;
    // display: inline-block;
    // padding-left:5px;
    // margin:2px 8px;
    margin:2px 16px 3px 0px;
    padding:0px;
    // padding-right:px;
    padding-bottom:0px;
  }

  hr {
    .light-theme & {
      border: 1px dashed #B5B5B5;
    }
    .dark-theme & {
      border: 1px dashed #676767;
    }
  }

  .text-option {
    font-family: Montserrat-Regular;
    font-size: 12px;
    line-height: 20px;
    margin-bottom:7px;
    width:60px;

    .light-theme & {
      color:$textcolor-light;
    }
    .dark-theme & {
      color:$textcolor-dark;
    }
  }


  // &.light-theme .text-option{
  //   color: #B4B4B4;
  // }

  // &.light-theme .text-option.selected{
  //   color: #333333;
  // }

  // &.dark-theme .text-option{
  //   color: #727272;
  //   &.selected {
  //     color: #DADADA;
  //   }
  // }
}

