<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<title>atropa-ide</title>
    <script src="ace/ace.js"
            type="text/javascript"
            charset="utf-8">
        </script>
</head>
<body>
<p><a href="ace editor.html">open Ace editor</a></p>
<p><a href="ckeditor.html">open ckeditor</a></p>
<h1>atropa-ide</h1>
<p>An ide for web development using ckeditor and ace.</p>
<h2>Installation</h2>
<p>This project depends on node. If you don&#39;t have node you can find it at <a href="http://nodejs.org"><a href="http://nodejs.org">http://nodejs.org</a></a>.</p>
<p>Once node is installed on your system you can get this module through npm</p>
<pre><code class="language-text">npm install atropa-ide</code></pre>
<h2>Usage</h2>
<h3>Startup</h3>
<p>atropa-ide may be started from the command line. Go into the <code>.bin</code> folder<br>inside the node_modules folder where you installed this package and run<br><code>atropa-ide 5555</code>. The server will start and give you the web address to<br>the main page. In this case it will be <code>http://localhost:5555</code> Use whatever<br>port you want to when starting the server or leave it unspecified and a default<br>port will be chosen.</p>
<p>The atropa-ide may also be launched from scripts.</p>
<pre><code class="language-javascript">var ide = require(&#39;atropa-ide&#39;);
var path = require(&#39;path&#39;);
var port = 9777;
var serverRoot = path.resolve(&#39;./node_modules/atropa-ide/&#39;);
// the port and serverRoot arguments are optional.
ide.start(port, serverRoot);
console.log(&#39;open http://localhost:&#39; +
    port + &#39; in your web browser to get started.&#39;);</code></pre>
<h3>Load Files by Dragging and Dropping</h3>
<p>Both the ckeditor and ace editor support loading files by dropping them into<br>the editable area. They also support saving the edited content to local<br>files. Click on the save button and your browser should give you the option to<br>save the file to disk.</p>
<h3>Options</h3>
<h4>Ace</h4>
<h5>Config</h5>
<p>All options may be configured through the settings menu in the editor.<br>The default settings are restored when the page is reloaded. To automatically<br>set settings on page load, specify the setting in the query string of the url.<br>For example to set the mode, theme, font size, and show invisibles on page<br>load do</p>
<pre><code class="language-text">http://localhost:5555/ace editor?setMode=ace/mode/html&amp;setTheme=ace/theme/github&amp;setFontSize=24px&amp;setShowInvisibles=true</code></pre>
<p>All supported options are the same as their names in the settings menu. For<br>items set with checkboxes, give their values as either true or false. To set<br>the mode, find the name of the mode you like in the dropdown box and prefix it<br>with <code>ace/mode/</code> in the url. See the example above which sets the mode to<br><code>html</code> and the theme to <code>github</code>.</p>
<h5>Autoload From Files or URLs</h5>
<p>To automatically load a file into the editor on page load set the loadFile<br>parameter of the query string to the path of the file you want loaded.</p>
<pre><code class="language-text">http://localhost:5555/ace editor?loadFile=C:\Users\kastor\Desktop\aFile.html</code></pre>
<pre><code class="language-text">http://localhost:5555/ace editor?loadFile=http://www.google.com/</code></pre>

</body>
</html>
