{% extends "layout.html" %}
{% block body %}
  <div class="container-full">
      <div class="row">
          <div class="col-lg-12 text-center v-center">
              <h1>Add your CC information to Very Good Credit Cards</h1>
              <br>
              <br>
              <br>
              <form class="form-horizontal" action="https://tntrsf2iagd.SANDBOX.verygoodproxy.com/" method="post">
                <fieldset>
                  <legend>Credit Card Info </legend>
                    <div class="form-group">
                        <input class="form-control input-lg" placeholder="Enter your full name" type="text" name="name">
                        <input class="form-control input-lg" placeholder="Street Address" type="text" name="billing_street">
                        <input class="form-control input-lg" placeholder="City" type="text" name="billing_city">
                        <input class="form-control input-lg" placeholder="State" type="text" name="billing_state">
                        <input class="form-control input-lg" placeholder="Zip" type="text" name="billing_zip">
                    </div>
                    <div class="form-group">
                        <input class="form-control input-lg" placeholder="Card Number" type="text" name="pan_number">
                        <input class="form-control input-lg" placeholder="Card Expiration" type="text" name="pan_exp">
                        <input class="form-control input-lg" placeholder="CVV" type="text" name="pan_cvv">
                        <span class="input-group-btn"><input class="btn btn-lg btn-primary" type="submit">Submit</input></span>
                    </div>
                    </div>
                </fieldset>
              </form>
          </div>
      </div>
  </div>
  <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "{{url_for('show_redacted')}}";
    };
</script>



{% endblock %}
