{% extends "layout.html" %}
{% block body %}
    <div class="container-full">
        <div class="row">
            <div class="col-lg-12 text-center v-center">
                <h1>Redacted Items</h1>
                <br />
                <br />
                <div class="col-lg-12">
                  <ul class="list-group">
                    {% for key, value in data.items() %}
                      <li>{{key}} : {{value}} </li>
                    {% endfor %}
                  </ul>
                </div>
                  <form action="/merchant_admin" method="get">
                    <input type="hidden" name="url" value="{{data['url']}}">
                    <button class = "btn btn-lg btn-primary" type="submit">Visit Merchant Portal</button>
                  </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
