<!DOCTYPE html>

  <head>
    {% if title %}
    <title>{{ title }} - PyCom</title>
    {% else %}
    <title>PyCom</title>
    {% endif %}
    <meta property="fb:app_id" content="175010479623525" />
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/style.css">

  </head>
  <body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{url_for('index')}}">PyCom</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="{{url_for('index')}}">Index</a></li>
        <li>
            {% if current_user.is_authenticated %}
                <a href="{{url_for('logout')}}">Log out</a>
            {% else %}
                <a href="{{url_for('login')}}">Log in</a>
            {% endif %}
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" id="cartlink">
          <a href="{{url_for('showcart')}}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cart <span class="caret"></span></a>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="alert" id="alertbox">
</div>

    <div class="container">
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }} </li>
            {% endfor %}
            </ul>
        {% endif %}
        {% block content %}{% endblock %}
    </div>

  <script src="/static/js/jquery.js"></script>
  <script src="/static/js/bootstrap.js"></script>
  <script src="/static/js/jquery.cookie.js"></script>
  <script src="/static/js/script.js"></script>

  </body>
</html>