.extras {
  background-color: black;
}
.picSize {
  width: 300px;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
 filter: drop-shadow(5px 5px 5px #222);
}

.picSizex {
width: 400px;
-webkit-filter: drop-shadow(5px 5px 5px #222);
 filter: drop-shadow(5px 5px 5px #222);
}



.backgroundimage {
  background: url("pics/mainwatch.jpg") center center no-repeat;
  text-align: center;
  width: 100%;
  background-size: cover;
	height: 100vh;
  top: 0;

}
.backgrSignup{
  background: url("pics/Z.jpg") center center no-repeat;
  text-align: center;
  width: 100%;
  background-size: cover;
	height: 100vh;
  top: 0;
}
.backgrCheckout{
  background: url("pics/checkout.jpg") center center no-repeat;
  text-align: center;
  width: 100%;
  background-size: cover;
  height: 100vh;
  top: 0;
}
.backgrdetails{
  background: url("pics/watches.jpg") center center;
  text-align: center;
  width: 100%;
  background-size: cover;
  height: 100vh;
  top: 0;
  position: relative;
}
.bar{
  margin-bottom: 0;
  border-radius: 0;
  background-color: black;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  z-index: 2;
}

a {
color: white;
}
h5.centertext
{
  font-family: arial;
  font-style: italic;
  text-align: center;
  position: absolute;
  top: 35%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: white;

}
.centertext2{
  text-align: center;
  position: absolute;
  top: 25%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: white;
}
.centerbutton {
  width: 100px;
  font-family: arial;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: black;
  font-size: 1.2em;
  border-radius: 10px;
  border: 1px solid white;
  cursor: pointer;
  padding: 10px;
  transition: .3s;
}
.centerbutton:hover{
  transition: .3s;
  background-color: brown;

}

.sign {

  max-width: 400px;
  width: 90%;
  padding: 40px;
  background-color: rgba(37,41,50,.9);
  color: white;
  border-radius: 7px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.sign2{
  max-width: 600px;
  width: 90%;
  height: 400px;
  padding: 40px;
  background-color: rgba(37,41,50,.9);
  color: white;
  border-radius: 7px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;

}
.sign3{

    width: 100%;
    height: 100%;
    background-color: rgba(37,41,50,.9);
    color: white;
    text-align: center;
    position: absolute;
    overflow: auto;



}
.black{
  color: black;
  background-color: white;
  text-align: left;
}
.bord{
  display: inline-block;
  text-decoration: none;
  color: white;
  margin-left: 10px;

}
.aclass {
  padding: 20px;
}
.aclass:hover {
  background-color: black;
  color: white;
  text-decoration: none;

}

.aclass:focus {
  color: white;
  text-decoration: none;
}

.width{
  max-width: 400px;
  width: 90%;
  margin-top: 50px;
  margin: 0 auto;
}
.none {
  float: left;
  margin-left: 30px;
}
.right{
  float: right;
  margin-left: 0;
}
.font {
  font-family: 'Unica One', cursive, arial;
}

/* Page transition animation */

/* on page load */

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* on state transition */

.ng-enter {
  opacity: 0;
  transition: 400ms;
}

.ng-enter-active {
  opacity: 1;
  transition: 400ms;
}


@media screen and (max-width: 600px) {

li.none.bord {
  display: none;

}
.centertext{
  display: none;
}
.centertext2{
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.centerbutton{
  top: 75%;
  left: 50%;
  width: 30%;
}
}
