<?php include(TEMPLATE.'common/header.html');?>
	<title><?php echo LNG('ui_explorer').' - '.strip_tags(LNG('kod_name')).LNG('kod_power_by');?></title>
	<link href="<?php echo STATIC_PATH;?>style/wap/app_explorer.css?ver=<?php echo KOD_VERSION;?>" rel="stylesheet"/>
</head>
<body>
	<div class="frame-main">
		<div class="frame-header">
			<div class="title"><?php echo $shareInfo['name'];?></div>
			<div class="menu-group">
				<div class="btn-list-icon"><i class="font-icon icon-home"></i></div>
			</div>
		</div>

		<div class="address">
			<ul class="yarnball"></ul>
			<div style="clear: both"></div>
		</div>
		<div class='bodymain'>			
			<div class="file-continer file-list-list"></div>
		</div>

		<div class="file-menu">
			<div class="file-action-menu hidden">
				<div class='action-menu' data-action="action-download"><i class="font-icon icon-info"></i><?php echo LNG('download');?></div>
				<div class="menu-close"><i class="font-icon icon-ellipsis-horizontal"></i></div>
				<div style="clear:both"></div>
			</div>
		</div>
		<?php include(TEMPLATE.'common/footer.html');?>
	</div><!-- / frame-main end-->
	<div class="toolbar-menu">
		<button class="menu-plus tool tool-menu-right-btn" data-toggle="dropdown"></button>
		<ul class="dropdown-menu tool-menu-right pull-right animated menuShow" role="menu" >
			<li data-action="upload"><a href="javascript:void();">
				<i class="font-icon icon-cloud-upload"></i><?php echo LNG('upload');?></a></li>
			<li data-action="newfolder"><a href="javascript:void();">
				<i class="font-icon icon-folder-close-alt"></i><?php echo LNG('newfolder');?></a></li>
			<li data-action="newfile"><a href="javascript:void();">
				<i class="font-icon icon-file-text"></i><?php echo LNG('newfile');?></a></li>
			<li data-action="past"><a href="javascript:void();">
				<i class="font-icon icon-paste"></i><?php echo LNG('past');?></a></li>
			<li data-action="search"><a href="javascript:void();">
				<i class="font-icon icon-search"></i><?php echo LNG('search');?></a></li>
		</ul>
	</div>
	<script type="text/javascript">
		G.thisPath = "<?php echo clear_html($dir);?>";
		G.user = "<?php echo clear_html($_GET['user']);?>";
		G.sid = "<?php echo clear_html($_GET['sid']);?>";
		G.shareInfo = <?php echo json_encode($shareInfo);?>;
		seajs.use("<?php echo STATIC_JS;?>/src/explorerWap/main");
	</script>
</body>
</html>
