{% extends 'admin/master.html' %}
    {% macro render_field(field) %}
        <div class=form-group>
            <label for={{field.name}}>{{ field.label.text }}</label>
            {{ field(class_='form-control',*args,**kwargs) }}
        </div>
    {% endmacro %}
    {% block body %}
        <form class=form method=post>
            {{ render_field(form.address) }}
            {{ render_field(form.phone) }}
            {{ render_field(form.email) }}
            {{ render_field(form.hours) }}
            <input type=submit class="btn btn-default" />
        </form>
    {% endblock %}
