{% extends "template.html" %}
{% block title %}Login - {% endblock %}
{% block content %} 
{% from 'user-macros.html' import render_field %}
<div class="login-form">
    <div class="card">
            <form action="" method="post" class="">
                {{ form.hidden_tag() }} {% for field in form %} {{ render_field(field) }} {% endfor %}
                <p>Don't Have an account?
                    <a href="{{ url_for('register') }}">Signup</a>.</p>
                <p><a href="{{ url_for('reset') }}">Forgot Password?</a></p>
                <button type="submit" id="Submit" class="btn btn-primary">Login</button>
            </form>
    </div>
</div>

{% endblock %}
