{% extends "template.html" %}
{% block title %}Register - {% endblock %}
{% block content %}
{% from 'user-macros.html' import render_field %}
<div class="login-form">
    <div class="card">
        <form action="" method="post" class="">
                {{ form.hidden_tag() }}
                {% for field in form %}
                    {{ render_field(field) }}
                {% endfor %}
                <p>Already Have an account? <a href="{{ url_for('login') }}">Login</a></p>
                <button type="submit" id="Submit" class="btn btn-primary">Register</button>
        </form>
        </div>
</div>

{% endblock %}
