<div class="backgrCheckout">

<div class="sign">

<form class="" action="index.html" method="post">
  <div class="form-group">
    <label>Street Address</label>
    <input ng-model="street_address" name="street_address" type="text" class="form-control" placeholder="Enter street address" ng-required="true">
  </div>
  <div class="form-group">
    <label>City</label>
    <input ng-model="city" name="city" type="text" class="form-control" placeholder="Enter city" ng-required="true">
  </div>
  <div class="form-group">
    <label>State</label>
    <input ng-model="state" name="state" type="text" class="form-control" placeholder="Enter state" ng-required="true">
  </div>
  <div class="form-group">
    <label>Zip Code</label>
    <input ng-model="zipcode" name="zipcode" type="text" class="form-control" placeholder="Enter zip code" ng-required="true">
  </div>

</form>
<br>
<table class="table table-striped">

  <tbody>
    <tr>
      <td style="color: black;">
        Total: ${{sum}}
      </td>
    </tr>

  </tbody>

</table>
<button style="color: black;" ng-click="checkedOut()" type="button" name="button">Confirm Checkout</button>
<br>
<h3 style="color: yellow" ng-show="fillIn">Fill in all Fields<h3>
</div>
</div>
