

<div class="backgrSignup">

<div class="sign">

  <form >
    <div class="form-group">
      <label >Username</label>
      <input ng-model='username' name='username' type="text" class="form-control" aria-describedby="emailHelp" placeholder="Enter a username">
      <small id="emailHelp" class="form-text text-muted"></small>
    </div>

    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" placeholder="Password" name="password" ng-model="pass1" required>
    </div>


      <button style="color: black;" ng-click='submitEnterSite()'type="submit" method='post' name="button">Submit</button>
      <h3 ng-if="failed">
        Login Failed
      </h3>
  </form>



</div>
</div>
