<html lang="en" id="app">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<!-- mobile recommendation -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>we.P5</title>
		<link rel="stylesheet" href="/open-iconic/font/css/open-iconic.min.css">
		<link rel="stylesheet" href="/css/main.css">
	</head>

	<body class="{{orientation}} {{theme}}">

	<pdialog v-ref:dialog></pdialog>

	<pmenu class="{{className}}" :current-user="currentUser" :logged-in="authenticated" id="menu-container"></pmenu>

	<floatingmenu></floatingmenu>

		<div class="loading-bar {{isLoading}}">
			Loading Sketch...
		</div>

		<div id="main-container" class="{{isLoading}}">
			<div id="body-row-container">

				<div class="main-contain-left">
					<sidebar :files="files"></sidebar>
				</div>

					<div id="editor-container" class="{{editorContainerClass}}">
						<tabs :tabs="tabs" v-ref:tabs id="tab-container"></tabs>
						<editor v-ref:editor id="main">
						</editor>

						<div id="footer-row-container" style="display:flex; flex-direction:row;">
							<debug v-ref:debug></debug>
						</div>

					</div>

					<!-- <div id="editor-split"></div> -->
					<div id="sketchframe-container">
						<sketchframe v-ref:sketchframe ></sketchframe>
					</div>
				<div style="clear:both;"></div>
			</div>

			<settings :settings="settings" v-show="showSettings"></settings>

		</div>

		<script src="/js/main.js"></script>
	</body>

</html>